StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 
FontName LineAwesome
FontSubfamily Medium
UniqueID FontForge 2.0 : LineAwesome : 22-1-2017
FullName LineAwesome
Version Version 001.000 
PostScriptName LineAwesome
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -125
FontHeightOffset 90
Ascender 938
Descender -129
FontBBox 0 -129 1031 938
StartCharMetrics 658
U 32 ; WX 391 ; N space ; G 3
U 61696 ; WX 1000 ; N 500px ; G 4
U 61697 ; WX 1000 ; N adjust ; G 5
U 61698 ; WX 1000 ; N adn ; G 6
U 61699 ; WX 1000 ; N align-center ; G 7
U 61700 ; WX 1000 ; N align-justify ; G 8
U 61701 ; WX 1000 ; N align-left ; G 9
U 61702 ; WX 1000 ; N align-right ; G 10
U 61703 ; WX 1000 ; N amazon ; G 11
U 61704 ; WX 1000 ; N ambulance ; G 12
U 61705 ; WX 1000 ; N anchor ; G 13
U 61706 ; WX 1000 ; N android ; G 14
U 61707 ; WX 1000 ; N angellist ; G 15
U 61708 ; WX 1000 ; N angle-double-down ; G 16
U 61709 ; WX 1000 ; N angle-double-left ; G 17
U 61710 ; WX 1000 ; N angle-double-right ; G 18
U 61711 ; WX 1000 ; N angle-double-up ; G 19
U 61712 ; WX 1000 ; N angle-down ; G 20
U 61713 ; WX 1000 ; N angle-left ; G 21
U 61714 ; WX 1000 ; N angle-right ; G 22
U 61715 ; WX 1000 ; N angle-up ; G 23
U 61716 ; WX 1000 ; N applelogo ; G 24
U 61717 ; WX 1000 ; N archive ; G 25
U 61718 ; WX 1000 ; N area-chart ; G 26
U 61719 ; WX 1000 ; N arrow-circle-down ; G 27
U 61720 ; WX 1000 ; N arrow-circle-left ; G 28
U 61721 ; WX 1000 ; N arrow-circle-o-down ; G 29
U 61722 ; WX 1000 ; N arrow-circle-o-left ; G 30
U 61723 ; WX 1000 ; N arrow-circle-o-right ; G 31
U 61724 ; WX 1000 ; N arrow-circle-o-up ; G 32
U 61725 ; WX 1000 ; N arrow-circle-right ; G 33
U 61726 ; WX 1000 ; N arrow-circle-up ; G 34
U 61727 ; WX 1000 ; N arrow-down ; G 35
U 61728 ; WX 1000 ; N arrow-left ; G 36
U 61729 ; WX 1000 ; N arrow-right ; G 37
U 61730 ; WX 1000 ; N arrow-up ; G 38
U 61731 ; WX 1000 ; N arrows ; G 39
U 61732 ; WX 1000 ; N arrows-alt ; G 40
U 61733 ; WX 1000 ; N arrows-h ; G 41
U 61734 ; WX 1000 ; N arrows-v ; G 42
U 61735 ; WX 1000 ; N asterisk ; G 43
U 61736 ; WX 1000 ; N at ; G 44
U 61737 ; WX 1000 ; N automobile ; G 45
U 61738 ; WX 1000 ; N backward ; G 46
U 61739 ; WX 1000 ; N balance-scale ; G 47
U 61740 ; WX 1000 ; N ban ; G 48
U 61741 ; WX 1000 ; N bank ; G 49
U 61742 ; WX 1000 ; N bar-chart ; G 50
U 61743 ; WX 1000 ; N bar-chart-o ; G 51
U 61744 ; WX 1000 ; N barcode ; G 52
U 61745 ; WX 1000 ; N bars ; G 53
U 61746 ; WX 1000 ; N battery-0 ; G 54
U 61747 ; WX 1000 ; N battery-1 ; G 55
U 61748 ; WX 1000 ; N battery-2 ; G 56
U 61749 ; WX 1000 ; N battery-3 ; G 57
U 61750 ; WX 1000 ; N battery-4 ; G 58
U 61751 ; WX 1000 ; N battery-empty ; G 59
U 61752 ; WX 1000 ; N battery-full ; G 60
U 61753 ; WX 1000 ; N battery-half ; G 61
U 61754 ; WX 1000 ; N battery-quarter ; G 62
U 61755 ; WX 1000 ; N battery-three-quarters ; G 63
U 61756 ; WX 1000 ; N bed ; G 64
U 61757 ; WX 1000 ; N beer ; G 65
U 61758 ; WX 1000 ; N behance ; G 66
U 61759 ; WX 1000 ; N behance-square ; G 67
U 61760 ; WX 1000 ; N bell ; G 68
U 61761 ; WX 1000 ; N bell-o ; G 69
U 61762 ; WX 1000 ; N bell-slash ; G 70
U 61763 ; WX 1000 ; N bell-slash-o ; G 71
U 61764 ; WX 1000 ; N bicycle ; G 72
U 61765 ; WX 1000 ; N binoculars ; G 73
U 61766 ; WX 1000 ; N birthday-cake ; G 74
U 61767 ; WX 1000 ; N bitbucket ; G 75
U 61768 ; WX 1000 ; N bitbucket-square ; G 76
U 61769 ; WX 1000 ; N bitcoin ; G 77
U 61770 ; WX 1000 ; N black-tie ; G 78
U 61771 ; WX 1000 ; N bold ; G 79
U 61772 ; WX 1000 ; N bolt ; G 80
U 61773 ; WX 1000 ; N bomb ; G 81
U 61774 ; WX 1000 ; N book ; G 82
U 61775 ; WX 1000 ; N bookmark ; G 83
U 61776 ; WX 1000 ; N bookmark-o ; G 84
U 61777 ; WX 1000 ; N briefcase ; G 85
U 61778 ; WX 1000 ; N btc ; G 86
U 61779 ; WX 1000 ; N bug ; G 87
U 61780 ; WX 1000 ; N building ; G 88
U 61781 ; WX 1000 ; N building-o ; G 89
U 61782 ; WX 1000 ; N bullhorn ; G 90
U 61783 ; WX 1000 ; N bullseye ; G 91
U 61784 ; WX 1000 ; N bus ; G 92
U 61785 ; WX 1000 ; N buysellads ; G 93
U 61786 ; WX 1000 ; N cab ; G 94
U 61787 ; WX 1000 ; N calculator ; G 95
U 61788 ; WX 1000 ; N calendar ; G 96
U 61789 ; WX 1000 ; N calendar-check-o ; G 97
U 61790 ; WX 1000 ; N calendar-minus-o ; G 98
U 61791 ; WX 1000 ; N calendar-o ; G 99
U 61792 ; WX 1000 ; N calendar-plus-o ; G 100
U 61793 ; WX 1000 ; N calendar-times-o ; G 101
U 61794 ; WX 1000 ; N camera ; G 102
U 61795 ; WX 1000 ; N camera-retro ; G 103
U 61796 ; WX 1000 ; N car ; G 104
U 61797 ; WX 1000 ; N caret-down ; G 105
U 61798 ; WX 1000 ; N caret-left ; G 106
U 61799 ; WX 1000 ; N caret-right ; G 107
U 61800 ; WX 1000 ; N caret-square-o-down ; G 108
U 61801 ; WX 1000 ; N caret-square-o-left ; G 109
U 61802 ; WX 1000 ; N caret-square-o-right ; G 110
U 61803 ; WX 1000 ; N caret-square-o-up ; G 111
U 61804 ; WX 1000 ; N caret-up ; G 112
U 61805 ; WX 1000 ; N cart-arrow-down ; G 113
U 61806 ; WX 1000 ; N cart-plus ; G 114
U 61807 ; WX 1000 ; N cc ; G 115
U 61808 ; WX 1000 ; N cc-amex ; G 116
U 61809 ; WX 1000 ; N cc-diners-club ; G 117
U 61810 ; WX 1000 ; N cc-discover ; G 118
U 61811 ; WX 1000 ; N cc-jcb ; G 119
U 61812 ; WX 1000 ; N cc-mastercard ; G 120
U 61813 ; WX 1000 ; N cc-paypal ; G 121
U 61814 ; WX 1000 ; N cc-stripe ; G 122
U 61815 ; WX 1000 ; N cc-visa ; G 123
U 61816 ; WX 1000 ; N certificate ; G 124
U 61817 ; WX 1000 ; N chain ; G 125
U 61818 ; WX 1000 ; N chain-broken ; G 126
U 61819 ; WX 1000 ; N check ; G 127
U 61820 ; WX 1000 ; N check-circle ; G 128
U 61821 ; WX 1000 ; N check-circle-o ; G 129
U 61822 ; WX 1000 ; N check-square ; G 130
U 61823 ; WX 1000 ; N check-square-o ; G 131
U 61824 ; WX 1000 ; N chevron-circle-down ; G 132
U 61825 ; WX 1000 ; N chevron-circle-left ; G 133
U 61826 ; WX 1000 ; N chevron-circle-right ; G 134
U 61827 ; WX 1000 ; N chevron-circle-up ; G 135
U 61828 ; WX 1000 ; N chevron-down ; G 136
U 61829 ; WX 1000 ; N chevron-left ; G 137
U 61830 ; WX 1000 ; N chevron-right ; G 138
U 61831 ; WX 1000 ; N chevron-up ; G 139
U 61832 ; WX 1000 ; N child ; G 140
U 61833 ; WX 1000 ; N chrome ; G 141
U 61834 ; WX 1000 ; N circle ; G 142
U 61835 ; WX 1000 ; N circle-o ; G 143
U 61836 ; WX 1000 ; N circle-o-notch ; G 144
U 61837 ; WX 1000 ; N circle-thin ; G 145
U 61838 ; WX 1000 ; N clipboard ; G 146
U 61839 ; WX 1000 ; N clock-o ; G 147
U 61840 ; WX 1000 ; N clone ; G 148
U 61841 ; WX 1000 ; N close ; G 149
U 61842 ; WX 1000 ; N cloud ; G 150
U 61843 ; WX 1000 ; N cloud-download ; G 151
U 61844 ; WX 1000 ; N cloud-upload ; G 152
U 61845 ; WX 1000 ; N cny ; G 153
U 61846 ; WX 1000 ; N code ; G 154
U 61847 ; WX 1000 ; N code-fork ; G 155
U 61848 ; WX 1000 ; N codepen ; G 156
U 61849 ; WX 1000 ; N coffee ; G 157
U 61850 ; WX 1000 ; N cog ; G 158
U 61851 ; WX 1000 ; N cogs ; G 159
U 61852 ; WX 1000 ; N columns ; G 160
U 61853 ; WX 1000 ; N comment ; G 161
U 61854 ; WX 1000 ; N comment-o ; G 162
U 61855 ; WX 1000 ; N commenting ; G 163
U 61856 ; WX 1000 ; N commenting-o ; G 164
U 61857 ; WX 1000 ; N comments ; G 165
U 61858 ; WX 1000 ; N comments-o ; G 166
U 61859 ; WX 1000 ; N compass ; G 167
U 61860 ; WX 1000 ; N compress ; G 168
U 61861 ; WX 1000 ; N connectdevelop ; G 169
U 61862 ; WX 1000 ; N contao ; G 170
U 61863 ; WX 1000 ; N copy ; G 171
U 61864 ; WX 1000 ; N copyright ; G 172
U 61865 ; WX 1000 ; N creative-commons ; G 173
U 61866 ; WX 1000 ; N credit-card ; G 174
U 61867 ; WX 1000 ; N crop ; G 175
U 61868 ; WX 1000 ; N crosshairs ; G 176
U 61869 ; WX 1000 ; N css3 ; G 177
U 61870 ; WX 1000 ; N cube ; G 178
U 61871 ; WX 1000 ; N cubes ; G 179
U 61872 ; WX 1000 ; N cut ; G 180
U 61873 ; WX 1000 ; N cutlery ; G 181
U 61874 ; WX 1000 ; N dashboard ; G 182
U 61875 ; WX 1000 ; N dashcube ; G 183
U 61876 ; WX 1000 ; N database ; G 184
U 61877 ; WX 1000 ; N dedent ; G 185
U 61878 ; WX 1000 ; N delicious ; G 186
U 61879 ; WX 1000 ; N desktop ; G 187
U 61880 ; WX 1000 ; N deviantart ; G 188
U 61881 ; WX 1000 ; N diamond ; G 189
U 61882 ; WX 1000 ; N digg ; G 190
U 61883 ; WX 1000 ; N dollar ; G 191
U 61884 ; WX 1000 ; N dot-circle-o ; G 192
U 61885 ; WX 1000 ; N download ; G 193
U 61886 ; WX 1000 ; N dribbble ; G 194
U 61887 ; WX 1000 ; N dropbox ; G 195
U 61888 ; WX 1000 ; N drupal ; G 196
U 61889 ; WX 1000 ; N edit ; G 197
U 61890 ; WX 1000 ; N eject ; G 198
U 61891 ; WX 1000 ; N ellipsis-h ; G 199
U 61892 ; WX 1000 ; N ellipsis-v ; G 200
U 61893 ; WX 1000 ; N empire ; G 201
U 61894 ; WX 1000 ; N envelope ; G 202
U 61895 ; WX 1000 ; N envelope-o ; G 203
U 61896 ; WX 1000 ; N envelope-square ; G 204
U 61897 ; WX 1000 ; N eraser ; G 205
U 61898 ; WX 1000 ; N eur ; G 206
U 61899 ; WX 1000 ; N euro ; G 207
U 61900 ; WX 1000 ; N exchange ; G 208
U 61901 ; WX 1000 ; N exclamation ; G 209
U 61902 ; WX 1000 ; N exclamation-circle ; G 210
U 61903 ; WX 1000 ; N exclamation-triangle ; G 211
U 61904 ; WX 1000 ; N expand ; G 212
U 61905 ; WX 1000 ; N expeditedssl ; G 213
U 61906 ; WX 1000 ; N external-link ; G 214
U 61907 ; WX 1000 ; N external-link-square ; G 215
U 61908 ; WX 1000 ; N eye ; G 216
U 61909 ; WX 1000 ; N eye-slash ; G 217
U 61910 ; WX 1000 ; N eyedropper ; G 218
U 61911 ; WX 1000 ; N facebook ; G 219
U 61912 ; WX 1000 ; N facebook-official ; G 220
U 61913 ; WX 1000 ; N facebook-square ; G 221
U 61914 ; WX 1000 ; N fast-backward ; G 222
U 61915 ; WX 1000 ; N fast-forward ; G 223
U 61916 ; WX 1000 ; N fax ; G 224
U 61917 ; WX 1000 ; N female ; G 225
U 61918 ; WX 1000 ; N fighter-jet ; G 226
U 61919 ; WX 1000 ; N file ; G 227
U 61920 ; WX 1000 ; N file-archive-o ; G 228
U 61921 ; WX 1000 ; N file-audio-o ; G 229
U 61922 ; WX 1000 ; N file-code-o ; G 230
U 61923 ; WX 1000 ; N file-excel-o ; G 231
U 61924 ; WX 1000 ; N file-image-o ; G 232
U 61925 ; WX 1000 ; N file-movie-o ; G 233
U 61926 ; WX 1000 ; N file-o ; G 234
U 61927 ; WX 1000 ; N file-pdf-o ; G 235
U 61928 ; WX 1000 ; N file-photo-o ; G 236
U 61929 ; WX 1000 ; N file-picture-o ; G 237
U 61930 ; WX 1000 ; N file-powerpoint-o ; G 238
U 61931 ; WX 1000 ; N file-sound-o ; G 239
U 61932 ; WX 1000 ; N file-text ; G 240
U 61933 ; WX 1000 ; N file-text-o ; G 241
U 61934 ; WX 1000 ; N file-video-o ; G 242
U 61935 ; WX 1000 ; N file-word-o ; G 243
U 61936 ; WX 1000 ; N file-zip-o ; G 244
U 61937 ; WX 1000 ; N files-o ; G 245
U 61938 ; WX 1000 ; N film ; G 246
U 61939 ; WX 1000 ; N filter ; G 247
U 61940 ; WX 1000 ; N fire ; G 248
U 61941 ; WX 1000 ; N fire-extinguisher ; G 249
U 61942 ; WX 1000 ; N firefox ; G 250
U 61943 ; WX 1000 ; N flag ; G 251
U 61944 ; WX 1000 ; N flag-checkered ; G 252
U 61945 ; WX 1000 ; N flag-o ; G 253
U 61946 ; WX 1000 ; N flash ; G 254
U 61947 ; WX 1000 ; N flask ; G 255
U 61948 ; WX 1000 ; N flickr ; G 256
U 61949 ; WX 1000 ; N floppy-o ; G 257
U 61950 ; WX 1000 ; N folder ; G 258
U 61951 ; WX 1000 ; N folder-o ; G 259
U 61952 ; WX 1000 ; N folder-open ; G 260
U 61953 ; WX 1000 ; N folder-open-o ; G 261
U 61954 ; WX 1000 ; N font ; G 262
U 61955 ; WX 1000 ; N fonticons ; G 263
U 61956 ; WX 1000 ; N forumbee ; G 264
U 61957 ; WX 1000 ; N forward ; G 265
U 61958 ; WX 1000 ; N foursquare ; G 266
U 61959 ; WX 1000 ; N frown-o ; G 267
U 61960 ; WX 1000 ; N futbol-o ; G 268
U 61961 ; WX 1000 ; N gamepad ; G 269
U 61962 ; WX 1000 ; N gavel ; G 270
U 61963 ; WX 1000 ; N gbp ; G 271
U 61964 ; WX 1000 ; N gear ; G 272
U 61965 ; WX 1000 ; N gears ; G 273
U 61966 ; WX 1000 ; N genderless ; G 274
U 61967 ; WX 1000 ; N get-pocket ; G 275
U 61968 ; WX 1000 ; N gg ; G 276
U 61969 ; WX 1000 ; N gg-circle ; G 277
U 61970 ; WX 1000 ; N gift ; G 278
U 61971 ; WX 1000 ; N git ; G 279
U 61972 ; WX 1000 ; N git-square ; G 280
U 61973 ; WX 1000 ; N github ; G 281
U 61974 ; WX 1000 ; N github-alt ; G 282
U 61975 ; WX 1000 ; N github-square ; G 283
U 61976 ; WX 1000 ; N glass ; G 284
U 61977 ; WX 1000 ; N globe ; G 285
U 61978 ; WX 1000 ; N google ; G 286
U 61979 ; WX 1000 ; N google-plus ; G 287
U 61980 ; WX 1000 ; N google-plus-square ; G 288
U 61981 ; WX 1000 ; N google-wallet ; G 289
U 61982 ; WX 1000 ; N graduation-cap ; G 290
U 61983 ; WX 1000 ; N gratipay ; G 291
U 61984 ; WX 1000 ; N group ; G 292
U 61985 ; WX 1000 ; N h-square ; G 293
U 61986 ; WX 1000 ; N hacker-news ; G 294
U 61987 ; WX 1000 ; N hand-grab-o ; G 295
U 61988 ; WX 1000 ; N hand-lizard-o ; G 296
U 61989 ; WX 1000 ; N hand-o-down ; G 297
U 61990 ; WX 1000 ; N hand-o-left ; G 298
U 61991 ; WX 1000 ; N hand-o-right ; G 299
U 61992 ; WX 1000 ; N hand-o-up ; G 300
U 61993 ; WX 1000 ; N hand-paper-o ; G 301
U 61994 ; WX 1000 ; N hand-peace-o ; G 302
U 61995 ; WX 1000 ; N hand-pointer-o ; G 303
U 61996 ; WX 1000 ; N hand-rock-o ; G 304
U 61997 ; WX 1000 ; N hand-scissors-o ; G 305
U 61998 ; WX 1000 ; N hand-spock-o ; G 306
U 61999 ; WX 1000 ; N hand-stop-o ; G 307
U 62000 ; WX 1000 ; N hdd-o ; G 308
U 62001 ; WX 1000 ; N header ; G 309
U 62002 ; WX 1000 ; N headphones ; G 310
U 62003 ; WX 1000 ; N heart ; G 311
U 62004 ; WX 1000 ; N heart-o ; G 312
U 62005 ; WX 1000 ; N heartbeat ; G 313
U 62006 ; WX 1000 ; N history ; G 314
U 62007 ; WX 1000 ; N home ; G 315
U 62008 ; WX 1000 ; N hospital-o ; G 316
U 62009 ; WX 1000 ; N hotel ; G 317
U 62010 ; WX 1000 ; N hourglass ; G 318
U 62011 ; WX 1000 ; N hourglass-1 ; G 319
U 62012 ; WX 1000 ; N hourglass-2 ; G 320
U 62013 ; WX 1000 ; N hourglass-3 ; G 321
U 62014 ; WX 1000 ; N hourglass-end ; G 322
U 62015 ; WX 1000 ; N hourglass-half ; G 323
U 62016 ; WX 1000 ; N hourglass-o ; G 324
U 62017 ; WX 1000 ; N hourglass-start ; G 325
U 62018 ; WX 1000 ; N houzz ; G 326
U 62019 ; WX 1000 ; N html5 ; G 327
U 62020 ; WX 1000 ; N i-cursor ; G 328
U 62021 ; WX 1000 ; N ils ; G 329
U 62022 ; WX 1000 ; N image ; G 330
U 62023 ; WX 1000 ; N inbox ; G 331
U 62024 ; WX 1000 ; N indent ; G 332
U 62025 ; WX 1000 ; N industry ; G 333
U 62026 ; WX 1000 ; N info ; G 334
U 62027 ; WX 1000 ; N info-circle ; G 335
U 62028 ; WX 1000 ; N inr ; G 336
U 62029 ; WX 1000 ; N instagram ; G 337
U 62030 ; WX 1000 ; N institution ; G 338
U 62031 ; WX 1000 ; N internet-explorer ; G 339
U 62032 ; WX 1000 ; N ioxhost ; G 340
U 62033 ; WX 1000 ; N italic ; G 341
U 62034 ; WX 1000 ; N joomla ; G 342
U 62035 ; WX 1000 ; N jpy ; G 343
U 62036 ; WX 1000 ; N jsfiddle ; G 344
U 62037 ; WX 1000 ; N key ; G 345
U 62038 ; WX 1000 ; N keyboard-o ; G 346
U 62039 ; WX 1000 ; N krw ; G 347
U 62040 ; WX 1000 ; N language ; G 348
U 62041 ; WX 1000 ; N laptop ; G 349
U 62042 ; WX 1000 ; N lastfm ; G 350
U 62043 ; WX 1000 ; N lastfm-square ; G 351
U 62044 ; WX 1000 ; N leaf ; G 352
U 62045 ; WX 1000 ; N leanpub ; G 353
U 62046 ; WX 1000 ; N legal ; G 354
U 62047 ; WX 1000 ; N lemon-o ; G 355
U 62048 ; WX 1000 ; N level-down ; G 356
U 62049 ; WX 1000 ; N level-up ; G 357
U 62050 ; WX 1000 ; N life-bouy ; G 358
U 62051 ; WX 1000 ; N life-buoy ; G 359
U 62052 ; WX 1000 ; N life-ring ; G 360
U 62053 ; WX 1000 ; N life-saver ; G 361
U 62054 ; WX 1000 ; N lightbulb-o ; G 362
U 62055 ; WX 1000 ; N line-chart ; G 363
U 62056 ; WX 1000 ; N link ; G 364
U 62057 ; WX 1000 ; N linkedin ; G 365
U 62058 ; WX 1000 ; N linkedin-square ; G 366
U 62059 ; WX 1000 ; N linux ; G 367
U 62060 ; WX 1000 ; N list ; G 368
U 62061 ; WX 1000 ; N list-alt ; G 369
U 62062 ; WX 1000 ; N list-ol ; G 370
U 62063 ; WX 1000 ; N list-ul ; G 371
U 62064 ; WX 1000 ; N location-arrow ; G 372
U 62065 ; WX 1000 ; N lock ; G 373
U 62066 ; WX 1000 ; N long-arrow-down ; G 374
U 62067 ; WX 1000 ; N long-arrow-left ; G 375
U 62068 ; WX 1000 ; N long-arrow-right ; G 376
U 62069 ; WX 1000 ; N long-arrow-up ; G 377
U 62070 ; WX 1000 ; N magic ; G 378
U 62071 ; WX 1000 ; N magnet ; G 379
U 62072 ; WX 1000 ; N mail-forward ; G 380
U 62073 ; WX 1000 ; N mail-reply ; G 381
U 62074 ; WX 1000 ; N mail-reply-all ; G 382
U 62075 ; WX 1000 ; N male ; G 383
U 62076 ; WX 1000 ; N map ; G 384
U 62077 ; WX 1000 ; N map-marker ; G 385
U 62078 ; WX 1000 ; N map-o ; G 386
U 62079 ; WX 1000 ; N map-pin ; G 387
U 62080 ; WX 1000 ; N map-signs ; G 388
U 62081 ; WX 1000 ; N mars ; G 389
U 62082 ; WX 1000 ; N mars-double ; G 390
U 62083 ; WX 1000 ; N mars-stroke ; G 391
U 62084 ; WX 1000 ; N mars-stroke-h ; G 392
U 62085 ; WX 1000 ; N mars-stroke-v ; G 393
U 62086 ; WX 1000 ; N maxcdn ; G 394
U 62087 ; WX 1000 ; N meanpath ; G 395
U 62088 ; WX 1000 ; N medium ; G 396
U 62089 ; WX 1000 ; N medkit ; G 397
U 62090 ; WX 1000 ; N meh-o ; G 398
U 62091 ; WX 1000 ; N mercury ; G 399
U 62092 ; WX 1000 ; N microphone ; G 400
U 62093 ; WX 1000 ; N microphone-slash ; G 401
U 62094 ; WX 1000 ; N minus ; G 402
U 62095 ; WX 1000 ; N minus-circle ; G 403
U 62096 ; WX 1000 ; N minus-square ; G 404
U 62097 ; WX 1000 ; N minus-square-o ; G 405
U 62098 ; WX 1000 ; N mobile ; G 406
U 62099 ; WX 1000 ; N mobile-phone ; G 407
U 62100 ; WX 1000 ; N money ; G 408
U 62101 ; WX 1000 ; N moon-o ; G 409
U 62102 ; WX 1000 ; N mortar-board ; G 410
U 62103 ; WX 1000 ; N motorcycle ; G 411
U 62104 ; WX 1000 ; N mouse-pointer ; G 412
U 62105 ; WX 1000 ; N music ; G 413
U 62106 ; WX 1000 ; N navicon ; G 414
U 62107 ; WX 1000 ; N neuter ; G 415
U 62108 ; WX 1000 ; N newspaper-o ; G 416
U 62109 ; WX 1000 ; N object-group ; G 417
U 62110 ; WX 1000 ; N object-ungroup ; G 418
U 62111 ; WX 1000 ; N odnoklassniki ; G 419
U 62112 ; WX 1000 ; N odnoklassniki-square ; G 420
U 62113 ; WX 1000 ; N opencart ; G 421
U 62114 ; WX 1000 ; N openid ; G 422
U 62115 ; WX 1000 ; N opera ; G 423
U 62116 ; WX 1000 ; N optin-monster ; G 424
U 62117 ; WX 1000 ; N outdent ; G 425
U 62118 ; WX 1000 ; N pagelines ; G 426
U 62119 ; WX 1000 ; N paint-brush ; G 427
U 62120 ; WX 1000 ; N paper-plane ; G 428
U 62121 ; WX 1000 ; N paper-plane-o ; G 429
U 62122 ; WX 1000 ; N paperclip ; G 430
U 62123 ; WX 1000 ; N paragraph ; G 431
U 62124 ; WX 1000 ; N paste ; G 432
U 62125 ; WX 1000 ; N pause ; G 433
U 62126 ; WX 1000 ; N paw ; G 434
U 62127 ; WX 1000 ; N paypal ; G 435
U 62128 ; WX 1000 ; N pencil ; G 436
U 62129 ; WX 1000 ; N pencil-square ; G 437
U 62130 ; WX 1000 ; N pencil-square-o ; G 438
U 62131 ; WX 1000 ; N phone ; G 439
U 62132 ; WX 1000 ; N phone-square ; G 440
U 62133 ; WX 1000 ; N photo ; G 441
U 62134 ; WX 1000 ; N picture-o ; G 442
U 62135 ; WX 1000 ; N pie-chart ; G 443
U 62136 ; WX 1000 ; N pied-piper ; G 444
U 62137 ; WX 1000 ; N pied-piper-alt ; G 445
U 62138 ; WX 1000 ; N pinterest ; G 446
U 62139 ; WX 1000 ; N pinterest-p ; G 447
U 62140 ; WX 1000 ; N pinterest-square ; G 448
U 62141 ; WX 1000 ; N plane ; G 449
U 62142 ; WX 1000 ; N play ; G 450
U 62143 ; WX 1000 ; N play-circle ; G 451
U 62144 ; WX 1000 ; N play-circle-o ; G 452
U 62145 ; WX 1000 ; N plug ; G 453
U 62146 ; WX 1000 ; N plus ; G 454
U 62147 ; WX 1000 ; N plus-circle ; G 455
U 62148 ; WX 1000 ; N plus-square ; G 456
U 62149 ; WX 1000 ; N plus-square-o ; G 457
U 62150 ; WX 1000 ; N power-off ; G 458
U 62151 ; WX 1000 ; N print ; G 459
U 62152 ; WX 1000 ; N puzzle-piece ; G 460
U 62153 ; WX 1000 ; N qq ; G 461
U 62154 ; WX 1000 ; N qrcode ; G 462
U 62155 ; WX 1000 ; N question ; G 463
U 62156 ; WX 1000 ; N question-circle ; G 464
U 62157 ; WX 1000 ; N quote-left ; G 465
U 62158 ; WX 1000 ; N quote-right ; G 466
U 62159 ; WX 1000 ; N ra ; G 467
U 62160 ; WX 1000 ; N random ; G 468
U 62161 ; WX 1000 ; N rebel ; G 469
U 62162 ; WX 1000 ; N recycle ; G 470
U 62163 ; WX 1000 ; N reddit ; G 471
U 62164 ; WX 1000 ; N reddit-square ; G 472
U 62165 ; WX 1000 ; N refresh ; G 473
U 62166 ; WX 1000 ; N registered ; G 474
U 62167 ; WX 1000 ; N renren ; G 475
U 62168 ; WX 1000 ; N reorder ; G 476
U 62169 ; WX 1000 ; N repeat ; G 477
U 62170 ; WX 1000 ; N reply ; G 478
U 62171 ; WX 1000 ; N reply-all ; G 479
U 62172 ; WX 1000 ; N retweet ; G 480
U 62173 ; WX 1000 ; N rmb ; G 481
U 62174 ; WX 1000 ; N road ; G 482
U 62175 ; WX 1000 ; N rocket ; G 483
U 62176 ; WX 1000 ; N rotate-left ; G 484
U 62177 ; WX 1000 ; N rotate-right ; G 485
U 62178 ; WX 1000 ; N rouble ; G 486
U 62179 ; WX 1000 ; N rss ; G 487
U 62180 ; WX 1000 ; N rss-square ; G 488
U 62181 ; WX 1000 ; N rub ; G 489
U 62182 ; WX 1000 ; N ruble ; G 490
U 62183 ; WX 1000 ; N rupee ; G 491
U 62184 ; WX 1000 ; N safari ; G 492
U 62185 ; WX 1000 ; N save ; G 493
U 62186 ; WX 1000 ; N scissors ; G 494
U 62187 ; WX 1000 ; N search ; G 495
U 62188 ; WX 1000 ; N search-minus ; G 496
U 62189 ; WX 1000 ; N search-plus ; G 497
U 62190 ; WX 1000 ; N sellsy ; G 498
U 62191 ; WX 1000 ; N server ; G 499
U 62192 ; WX 1000 ; N share ; G 500
U 62193 ; WX 1000 ; N share-alt ; G 501
U 62194 ; WX 1000 ; N share-alt-square ; G 502
U 62195 ; WX 1000 ; N share-square ; G 503
U 62196 ; WX 1000 ; N share-square-o ; G 504
U 62197 ; WX 1000 ; N shekel ; G 505
U 62198 ; WX 1000 ; N sheqel ; G 506
U 62199 ; WX 1000 ; N shield ; G 507
U 62200 ; WX 1000 ; N ship ; G 508
U 62201 ; WX 1000 ; N shirtsinbulk ; G 509
U 62202 ; WX 1000 ; N shopping-cart ; G 510
U 62203 ; WX 1000 ; N sign-in ; G 511
U 62204 ; WX 1000 ; N sign-out ; G 512
U 62205 ; WX 1000 ; N signal ; G 513
U 62206 ; WX 1000 ; N simplybuilt ; G 514
U 62207 ; WX 1000 ; N sitemap ; G 515
U 62208 ; WX 1000 ; N skyatlas ; G 516
U 62209 ; WX 1000 ; N skype ; G 517
U 62210 ; WX 1000 ; N slack ; G 518
U 62211 ; WX 1000 ; N sliders ; G 519
U 62212 ; WX 1000 ; N slideshare ; G 520
U 62213 ; WX 1000 ; N smile-o ; G 521
U 62214 ; WX 1000 ; N sort ; G 522
U 62215 ; WX 1000 ; N sort-alpha-asc ; G 523
U 62216 ; WX 1000 ; N sort-alpha-desc ; G 524
U 62217 ; WX 1000 ; N sort-amount-asc ; G 525
U 62218 ; WX 1000 ; N sort-amount-desc ; G 526
U 62219 ; WX 1000 ; N sort-asc ; G 527
U 62220 ; WX 1000 ; N sort-desc ; G 528
U 62221 ; WX 1000 ; N sort-numeric-asc ; G 529
U 62222 ; WX 1000 ; N sort-numeric-desc ; G 530
U 62223 ; WX 1000 ; N soundcloud ; G 531
U 62224 ; WX 1000 ; N space-shuttle ; G 532
U 62225 ; WX 1000 ; N spinner ; G 533
U 62226 ; WX 1000 ; N spoon ; G 534
U 62227 ; WX 1000 ; N spotify ; G 535
U 62228 ; WX 1000 ; N square ; G 536
U 62229 ; WX 1000 ; N square-o ; G 537
U 62230 ; WX 1000 ; N stack-exchange ; G 538
U 62231 ; WX 1000 ; N stack-overflow ; G 539
U 62232 ; WX 1000 ; N star ; G 540
U 62233 ; WX 1000 ; N star-half ; G 541
U 62234 ; WX 1000 ; N star-half-o ; G 542
U 62235 ; WX 1000 ; N star-o ; G 543
U 62236 ; WX 1000 ; N steam ; G 544
U 62237 ; WX 1000 ; N steam-square ; G 545
U 62238 ; WX 1000 ; N step-backward ; G 546
U 62239 ; WX 1000 ; N step-forward ; G 547
U 62240 ; WX 1000 ; N stethoscope ; G 548
U 62241 ; WX 1000 ; N sticky-note ; G 549
U 62242 ; WX 1000 ; N sticky-note-o ; G 550
U 62243 ; WX 1000 ; N stop ; G 551
U 62244 ; WX 1000 ; N street-view ; G 552
U 62245 ; WX 1000 ; N strikethrough ; G 553
U 62246 ; WX 1000 ; N stumbleupon ; G 554
U 62247 ; WX 1000 ; N stumbleupon-circle ; G 555
U 62248 ; WX 1000 ; N subscript ; G 556
U 62249 ; WX 1000 ; N subway ; G 557
U 62250 ; WX 1000 ; N suitcase ; G 558
U 62251 ; WX 1000 ; N sun-o ; G 559
U 62252 ; WX 1000 ; N superscript ; G 560
U 62253 ; WX 1000 ; N table ; G 561
U 62254 ; WX 1000 ; N tablet ; G 562
U 62255 ; WX 1000 ; N tachometer ; G 563
U 62256 ; WX 1000 ; N tag ; G 564
U 62257 ; WX 1000 ; N tags ; G 565
U 62258 ; WX 1000 ; N tasks ; G 566
U 62259 ; WX 1000 ; N taxi ; G 567
U 62260 ; WX 1000 ; N television ; G 568
U 62261 ; WX 1000 ; N tencent-weibo ; G 569
U 62262 ; WX 1000 ; N terminal ; G 570
U 62263 ; WX 1000 ; N text-height ; G 571
U 62264 ; WX 1000 ; N text-width ; G 572
U 62265 ; WX 1000 ; N th ; G 573
U 62266 ; WX 1000 ; N th-large ; G 574
U 62267 ; WX 1000 ; N th-list ; G 575
U 62268 ; WX 1000 ; N thumb-tack ; G 576
U 62269 ; WX 1000 ; N thumbs-down ; G 577
U 62270 ; WX 1000 ; N thumbs-o-down ; G 578
U 62271 ; WX 1000 ; N thumbs-o-up ; G 579
U 62272 ; WX 1000 ; N thumbs-up ; G 580
U 62273 ; WX 1000 ; N ticket ; G 581
U 62274 ; WX 1000 ; N times ; G 582
U 62275 ; WX 1000 ; N times-circle ; G 583
U 62276 ; WX 1000 ; N times-circle-o ; G 584
U 62277 ; WX 1000 ; N tint ; G 585
U 62278 ; WX 1000 ; N toggle-off ; G 586
U 62279 ; WX 1000 ; N toggle-on ; G 587
U 62280 ; WX 1000 ; N trademark ; G 588
U 62281 ; WX 1000 ; N train ; G 589
U 62282 ; WX 1000 ; N transgender ; G 590
U 62283 ; WX 1000 ; N transgender-alt ; G 591
U 62284 ; WX 1000 ; N trash ; G 592
U 62285 ; WX 1000 ; N trash-o ; G 593
U 62286 ; WX 1000 ; N tree ; G 594
U 62287 ; WX 1000 ; N trello ; G 595
U 62288 ; WX 1000 ; N tripadvisor ; G 596
U 62289 ; WX 1000 ; N trophy ; G 597
U 62290 ; WX 1000 ; N truck ; G 598
U 62291 ; WX 1000 ; N try ; G 599
U 62292 ; WX 1000 ; N tty ; G 600
U 62293 ; WX 1000 ; N tumblr ; G 601
U 62294 ; WX 1000 ; N tumblr-square ; G 602
U 62295 ; WX 1000 ; N turkish-lira ; G 603
U 62296 ; WX 1000 ; N twitch ; G 604
U 62297 ; WX 1000 ; N twitter ; G 605
U 62298 ; WX 1000 ; N twitter-square ; G 606
U 62299 ; WX 1000 ; N umbrella ; G 607
U 62300 ; WX 1000 ; N underline ; G 608
U 62301 ; WX 1000 ; N undo ; G 609
U 62302 ; WX 1000 ; N university ; G 610
U 62303 ; WX 1000 ; N unlink ; G 611
U 62304 ; WX 1000 ; N unlock ; G 612
U 62305 ; WX 1000 ; N unlock-alt ; G 613
U 62306 ; WX 1000 ; N upload ; G 614
U 62307 ; WX 1000 ; N usd ; G 615
U 62308 ; WX 1000 ; N user ; G 616
U 62309 ; WX 1000 ; N user-md ; G 617
U 62310 ; WX 1000 ; N user-plus ; G 618
U 62311 ; WX 1000 ; N user-secret ; G 619
U 62312 ; WX 1000 ; N user-times ; G 620
U 62313 ; WX 1000 ; N users ; G 621
U 62314 ; WX 1000 ; N venus ; G 622
U 62315 ; WX 1000 ; N venus-double ; G 623
U 62316 ; WX 1000 ; N venus-mars ; G 624
U 62317 ; WX 1000 ; N viacoin ; G 625
U 62318 ; WX 1000 ; N video-camera ; G 626
U 62319 ; WX 1000 ; N vimeo ; G 627
U 62320 ; WX 1000 ; N vimeo-square ; G 628
U 62321 ; WX 1000 ; N vine ; G 629
U 62322 ; WX 1000 ; N vk ; G 630
U 62323 ; WX 1000 ; N volume-down ; G 631
U 62324 ; WX 1000 ; N volume-off ; G 632
U 62325 ; WX 1000 ; N volume-up ; G 633
U 62326 ; WX 1000 ; N warning ; G 634
U 62327 ; WX 1000 ; N wechat ; G 635
U 62328 ; WX 1000 ; N weibo ; G 636
U 62329 ; WX 1000 ; N weixin ; G 637
U 62330 ; WX 1000 ; N whatsapp ; G 638
U 62331 ; WX 1000 ; N wheelchair ; G 639
U 62332 ; WX 1000 ; N wifi ; G 640
U 62333 ; WX 1000 ; N wikipedia-w ; G 641
U 62334 ; WX 1000 ; N windows ; G 642
U 62335 ; WX 1000 ; N won ; G 643
U 62336 ; WX 1000 ; N wordpress ; G 644
U 62337 ; WX 1000 ; N wrench ; G 645
U 62338 ; WX 1000 ; N xing ; G 646
U 62339 ; WX 1000 ; N xing-square ; G 647
U 62340 ; WX 1000 ; N y-combinator ; G 648
U 62341 ; WX 1000 ; N y-combinator-square ; G 649
U 62342 ; WX 1000 ; N yahoo ; G 650
U 62343 ; WX 1000 ; N yc ; G 651
U 62344 ; WX 1000 ; N yc-square ; G 652
U 62345 ; WX 1000 ; N yelp ; G 653
U 62346 ; WX 1000 ; N yen ; G 654
U 62347 ; WX 1000 ; N youtube ; G 655
U 62348 ; WX 1000 ; N youtube-play ; G 656
U 62349 ; WX 1000 ; N youtube-square ; G 657
EndCharMetrics
EndFontMetrics
