StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Font data copyright Google 2011
FontName Roboto Lt
FontSubfamily Regular
UniqueID Google:Roboto:2011
FullName Roboto Medium
Version Version 1.00000; 2011
PostScriptName Roboto-Medium
Trademark Roboto is a trademark of Google.
Designer Google
FontVendorURL Google.com
FontDesignerURL Christian Robertson
PreferredFamily Roboto
PreferredSubfamily Medium
CompatibleFullName 副扯瑯⁍敤極
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 928
Descender -244
FontBBox -491 -271 1183 1059
StartCharMetrics 1037
U 0 ; WX 0 ; N uni0002 ; G 1
U 9 ; WX 0 ; N uni0009 ; G 1036
U 13 ; WX 249 ; N CR ; G 2
U 32 ; WX 249 ; N space ; G 3
U 33 ; WX 268 ; N exclam ; G 4
U 34 ; WX 381 ; N quotedbl ; G 5
U 35 ; WX 610 ; N numbersign ; G 6
U 36 ; WX 588 ; N dollar ; G 7
U 37 ; WX 734 ; N percent ; G 8
U 38 ; WX 639 ; N ampersand ; G 9
U 39 ; WX 217 ; N quotesingle ; G 10
U 40 ; WX 339 ; N parenleft ; G 11
U 41 ; WX 342 ; N parenright ; G 12
U 42 ; WX 426 ; N asterisk ; G 13
U 43 ; WX 557 ; N plus ; G 14
U 44 ; WX 226 ; N comma ; G 15
U 45 ; WX 444 ; N hyphen ; G 16
U 46 ; WX 279 ; N period ; G 17
U 47 ; WX 410 ; N slash ; G 18
U 48 ; WX 568 ; N zero ; G 19
U 49 ; WX 568 ; N one ; G 20
U 50 ; WX 568 ; N two ; G 21
U 51 ; WX 568 ; N three ; G 22
U 52 ; WX 568 ; N four ; G 23
U 53 ; WX 568 ; N five ; G 24
U 54 ; WX 568 ; N six ; G 25
U 55 ; WX 568 ; N seven ; G 26
U 56 ; WX 568 ; N eight ; G 27
U 57 ; WX 568 ; N nine ; G 28
U 58 ; WX 268 ; N colon ; G 29
U 59 ; WX 266 ; N semicolon ; G 30
U 60 ; WX 508 ; N less ; G 31
U 61 ; WX 569 ; N equal ; G 32
U 62 ; WX 521 ; N greater ; G 33
U 63 ; WX 486 ; N question ; G 34
U 64 ; WX 891 ; N at ; G 35
U 65 ; WX 635 ; N A ; G 36
U 66 ; WX 637 ; N B ; G 37
U 67 ; WX 635 ; N C ; G 38
U 68 ; WX 670 ; N D ; G 39
U 69 ; WX 554 ; N E ; G 40
U 70 ; WX 554 ; N F ; G 41
U 71 ; WX 672 ; N G ; G 42
U 72 ; WX 705 ; N H ; G 43
U 73 ; WX 288 ; N I ; G 44
U 74 ; WX 552 ; N J ; G 45
U 75 ; WX 637 ; N K ; G 46
U 76 ; WX 552 ; N L ; G 47
U 77 ; WX 870 ; N M ; G 48
U 78 ; WX 705 ; N N ; G 49
U 79 ; WX 685 ; N O ; G 50
U 80 ; WX 637 ; N P ; G 51
U 81 ; WX 700 ; N Q ; G 52
U 82 ; WX 636 ; N R ; G 53
U 83 ; WX 615 ; N S ; G 54
U 84 ; WX 587 ; N T ; G 55
U 85 ; WX 682 ; N U ; G 56
U 86 ; WX 635 ; N V ; G 57
U 87 ; WX 870 ; N W ; G 58
U 88 ; WX 635 ; N X ; G 59
U 89 ; WX 635 ; N Y ; G 60
U 90 ; WX 584 ; N Z ; G 61
U 91 ; WX 274 ; N bracketleft ; G 62
U 92 ; WX 417 ; N backslash ; G 63
U 93 ; WX 274 ; N bracketright ; G 64
U 94 ; WX 427 ; N asciicircum ; G 65
U 95 ; WX 451 ; N underscore ; G 66
U 96 ; WX 322 ; N grave ; G 67
U 97 ; WX 544 ; N a ; G 68
U 98 ; WX 566 ; N b ; G 69
U 99 ; WX 520 ; N c ; G 70
U 100 ; WX 566 ; N d ; G 71
U 101 ; WX 523 ; N e ; G 72
U 102 ; WX 338 ; N f ; G 73
U 103 ; WX 566 ; N g ; G 74
U 104 ; WX 566 ; N h ; G 75
U 105 ; WX 259 ; N i ; G 76
U 106 ; WX 262 ; N j ; G 77
U 107 ; WX 523 ; N k ; G 78
U 108 ; WX 259 ; N l ; G 79
U 109 ; WX 870 ; N m ; G 80
U 110 ; WX 566 ; N n ; G 81
U 111 ; WX 566 ; N o ; G 82
U 112 ; WX 566 ; N p ; G 83
U 113 ; WX 566 ; N q ; G 84
U 114 ; WX 351 ; N r ; G 85
U 115 ; WX 520 ; N s ; G 86
U 116 ; WX 342 ; N t ; G 87
U 117 ; WX 566 ; N u ; G 88
U 118 ; WX 507 ; N v ; G 89
U 119 ; WX 747 ; N w ; G 90
U 120 ; WX 507 ; N x ; G 91
U 121 ; WX 507 ; N y ; G 92
U 122 ; WX 507 ; N z ; G 93
U 123 ; WX 335 ; N braceleft ; G 94
U 124 ; WX 251 ; N bar ; G 95
U 125 ; WX 335 ; N braceright ; G 96
U 126 ; WX 665 ; N asciitilde ; G 97
U 160 ; WX 249 ; N nbspace ; G 98
U 161 ; WX 265 ; N exclamdown ; G 99
U 162 ; WX 561 ; N cent ; G 100
U 163 ; WX 588 ; N sterling ; G 101
U 164 ; WX 702 ; N currency ; G 102
U 165 ; WX 609 ; N yen ; G 103
U 166 ; WX 248 ; N brokenbar ; G 104
U 167 ; WX 621 ; N section ; G 105
U 168 ; WX 515 ; N dieresis ; G 106
U 169 ; WX 783 ; N copyright ; G 107
U 170 ; WX 446 ; N ordfeminine ; G 108
U 171 ; WX 485 ; N guillemotleft ; G 109
U 172 ; WX 553 ; N logicalnot ; G 110
U 173 ; WX 444 ; N uni00AD ; G 111
U 174 ; WX 783 ; N registered ; G 112
U 175 ; WX 482 ; N macron ; G 113
U 176 ; WX 380 ; N degree ; G 114
U 177 ; WX 537 ; N plusminus ; G 115
U 178 ; WX 422 ; N twosuperior ; G 116
U 179 ; WX 423 ; N threesuperior ; G 117
U 180 ; WX 336 ; N acute ; G 118
U 181 ; WX 591 ; N mu ; G 119
U 182 ; WX 508 ; N paragraph ; G 120
U 183 ; WX 282 ; N periodcentered ; G 121
U 184 ; WX 258 ; N cedilla ; G 122
U 185 ; WX 276 ; N onesuperior ; G 123
U 186 ; WX 457 ; N ordmasculine ; G 124
U 187 ; WX 485 ; N guillemotright ; G 125
U 188 ; WX 756 ; N onequarter ; G 126
U 189 ; WX 800 ; N onehalf ; G 127
U 190 ; WX 856 ; N threequarters ; G 128
U 191 ; WX 500 ; N questiondown ; G 129
U 192 ; WX 635 ; N Agrave ; G 130
U 193 ; WX 635 ; N Aacute ; G 131
U 194 ; WX 635 ; N Acircumflex ; G 132
U 195 ; WX 635 ; N Atilde ; G 133
U 196 ; WX 635 ; N Adieresis ; G 134
U 197 ; WX 635 ; N Aring ; G 135
U 198 ; WX 965 ; N AE ; G 136
U 199 ; WX 635 ; N Ccedilla ; G 137
U 200 ; WX 554 ; N Egrave ; G 138
U 201 ; WX 554 ; N Eacute ; G 139
U 202 ; WX 554 ; N Ecircumflex ; G 140
U 203 ; WX 554 ; N Edieresis ; G 141
U 204 ; WX 288 ; N Igrave ; G 142
U 205 ; WX 288 ; N Iacute ; G 143
U 206 ; WX 288 ; N Icircumflex ; G 144
U 207 ; WX 288 ; N Idieresis ; G 145
U 208 ; WX 670 ; N Eth ; G 146
U 209 ; WX 705 ; N Ntilde ; G 147
U 210 ; WX 685 ; N Ograve ; G 148
U 211 ; WX 685 ; N Oacute ; G 149
U 212 ; WX 685 ; N Ocircumflex ; G 150
U 213 ; WX 685 ; N Otilde ; G 151
U 214 ; WX 685 ; N Odieresis ; G 152
U 215 ; WX 533 ; N multiply ; G 153
U 216 ; WX 685 ; N Oslash ; G 154
U 217 ; WX 682 ; N Ugrave ; G 155
U 218 ; WX 682 ; N Uacute ; G 156
U 219 ; WX 682 ; N Ucircumflex ; G 157
U 220 ; WX 682 ; N Udieresis ; G 158
U 221 ; WX 635 ; N Yacute ; G 159
U 222 ; WX 599 ; N Thorn ; G 160
U 223 ; WX 613 ; N germandbls ; G 161
U 224 ; WX 544 ; N agrave ; G 162
U 225 ; WX 544 ; N aacute ; G 163
U 226 ; WX 544 ; N acircumflex ; G 164
U 227 ; WX 544 ; N atilde ; G 165
U 228 ; WX 544 ; N adieresis ; G 166
U 229 ; WX 544 ; N aring ; G 167
U 230 ; WX 869 ; N ae ; G 168
U 231 ; WX 520 ; N ccedilla ; G 169
U 232 ; WX 523 ; N egrave ; G 170
U 233 ; WX 523 ; N eacute ; G 171
U 234 ; WX 523 ; N ecircumflex ; G 172
U 235 ; WX 523 ; N edieresis ; G 173
U 236 ; WX 263 ; N igrave ; G 174
U 237 ; WX 263 ; N iacute ; G 175
U 238 ; WX 263 ; N icircumflex ; G 176
U 239 ; WX 263 ; N idieresis ; G 177
U 240 ; WX 591 ; N eth ; G 178
U 241 ; WX 566 ; N ntilde ; G 179
U 242 ; WX 566 ; N ograve ; G 180
U 243 ; WX 566 ; N oacute ; G 181
U 244 ; WX 566 ; N ocircumflex ; G 182
U 245 ; WX 566 ; N otilde ; G 183
U 246 ; WX 566 ; N odieresis ; G 184
U 247 ; WX 571 ; N divide ; G 185
U 248 ; WX 567 ; N oslash ; G 186
U 249 ; WX 566 ; N ugrave ; G 187
U 250 ; WX 566 ; N uacute ; G 188
U 251 ; WX 566 ; N ucircumflex ; G 189
U 252 ; WX 566 ; N udieresis ; G 190
U 253 ; WX 507 ; N yacute ; G 191
U 254 ; WX 574 ; N thorn ; G 192
U 255 ; WX 507 ; N ydieresis ; G 193
U 256 ; WX 635 ; N Amacron ; G 194
U 257 ; WX 544 ; N amacron ; G 195
U 258 ; WX 635 ; N Abreve ; G 196
U 259 ; WX 544 ; N abreve ; G 197
U 260 ; WX 635 ; N Aogonek ; G 198
U 261 ; WX 544 ; N aogonek ; G 199
U 262 ; WX 635 ; N Cacute ; G 200
U 263 ; WX 520 ; N cacute ; G 201
U 264 ; WX 635 ; N Ccircumflex ; G 202
U 265 ; WX 520 ; N ccircumflex ; G 203
U 266 ; WX 635 ; N uni010A ; G 204
U 267 ; WX 520 ; N uni010B ; G 205
U 268 ; WX 635 ; N Ccaron ; G 206
U 269 ; WX 520 ; N ccaron ; G 207
U 270 ; WX 670 ; N Dcaron ; G 208
U 271 ; WX 566 ; N dcaron ; G 209
U 272 ; WX 670 ; N Dcroat ; G 210
U 273 ; WX 566 ; N dcroat ; G 211
U 274 ; WX 554 ; N Emacron ; G 212
U 275 ; WX 523 ; N emacron ; G 213
U 276 ; WX 554 ; N Ebreve ; G 214
U 277 ; WX 523 ; N ebreve ; G 215
U 278 ; WX 554 ; N Edotaccent ; G 216
U 279 ; WX 523 ; N edotaccent ; G 217
U 280 ; WX 554 ; N Eogonek ; G 218
U 281 ; WX 523 ; N eogonek ; G 219
U 282 ; WX 554 ; N Ecaron ; G 220
U 283 ; WX 523 ; N ecaron ; G 221
U 284 ; WX 672 ; N Gcircumflex ; G 222
U 285 ; WX 566 ; N gcircumflex ; G 223
U 286 ; WX 672 ; N Gbreve ; G 224
U 287 ; WX 566 ; N gbreve ; G 225
U 288 ; WX 672 ; N uni0120 ; G 226
U 289 ; WX 566 ; N uni0121 ; G 227
U 290 ; WX 672 ; N Gcommaaccent ; G 228
U 291 ; WX 566 ; N gcommaaccent ; G 229
U 292 ; WX 705 ; N Hcircumflex ; G 230
U 293 ; WX 566 ; N hcircumflex ; G 231
U 294 ; WX 704 ; N Hbar ; G 232
U 295 ; WX 566 ; N hbar ; G 233
U 296 ; WX 288 ; N Itilde ; G 234
U 297 ; WX 263 ; N itilde ; G 235
U 298 ; WX 288 ; N Imacron ; G 236
U 299 ; WX 263 ; N imacron ; G 237
U 300 ; WX 288 ; N Ibreve ; G 238
U 301 ; WX 263 ; N ibreve ; G 239
U 302 ; WX 288 ; N Iogonek ; G 240
U 303 ; WX 259 ; N iogonek ; G 241
U 304 ; WX 288 ; N Idotaccent ; G 242
U 305 ; WX 263 ; N dotlessi ; G 243
U 306 ; WX 839 ; N IJ ; G 244
U 307 ; WX 521 ; N ij ; G 245
U 308 ; WX 552 ; N Jcircumflex ; G 246
U 309 ; WX 269 ; N jcircumflex ; G 247
U 310 ; WX 637 ; N Kcommaaccent ; G 248
U 311 ; WX 523 ; N kcommaaccent ; G 249
U 312 ; WX 574 ; N kgreenlandic ; G 250
U 313 ; WX 552 ; N Lacute ; G 251
U 314 ; WX 259 ; N lacute ; G 252
U 315 ; WX 552 ; N Lcommaaccent ; G 253
U 316 ; WX 259 ; N lcommaaccent ; G 254
U 317 ; WX 552 ; N Lcaron ; G 255
U 318 ; WX 259 ; N lcaron ; G 256
U 319 ; WX 552 ; N Ldot ; G 257
U 320 ; WX 259 ; N ldot ; G 258
U 321 ; WX 518 ; N Lslash ; G 259
U 322 ; WX 281 ; N lslash ; G 260
U 323 ; WX 705 ; N Nacute ; G 261
U 324 ; WX 566 ; N nacute ; G 262
U 325 ; WX 705 ; N Ncommaaccent ; G 263
U 326 ; WX 566 ; N ncommaaccent ; G 264
U 327 ; WX 705 ; N Ncaron ; G 265
U 328 ; WX 566 ; N ncaron ; G 266
U 329 ; WX 566 ; N napostrophe ; G 267
U 330 ; WX 696 ; N Eng ; G 268
U 331 ; WX 566 ; N eng ; G 269
U 332 ; WX 685 ; N Omacron ; G 270
U 333 ; WX 566 ; N omacron ; G 271
U 334 ; WX 685 ; N Obreve ; G 272
U 335 ; WX 566 ; N obreve ; G 273
U 336 ; WX 685 ; N Ohungarumlaut ; G 274
U 337 ; WX 566 ; N ohungarumlaut ; G 275
U 338 ; WX 963 ; N OE ; G 276
U 339 ; WX 904 ; N oe ; G 277
U 340 ; WX 636 ; N Racute ; G 278
U 341 ; WX 351 ; N racute ; G 279
U 342 ; WX 636 ; N Rcommaaccent ; G 280
U 343 ; WX 351 ; N rcommaaccent ; G 281
U 344 ; WX 636 ; N Rcaron ; G 282
U 345 ; WX 351 ; N rcaron ; G 283
U 346 ; WX 615 ; N Sacute ; G 284
U 347 ; WX 520 ; N sacute ; G 285
U 348 ; WX 615 ; N Scircumflex ; G 286
U 349 ; WX 520 ; N scircumflex ; G 287
U 350 ; WX 615 ; N Scedilla ; G 288
U 351 ; WX 520 ; N scedilla ; G 289
U 352 ; WX 615 ; N Scaron ; G 290
U 353 ; WX 520 ; N scaron ; G 291
U 354 ; WX 587 ; N Tcommaaccent ; G 292
U 355 ; WX 342 ; N tcommaaccent ; G 293
U 356 ; WX 587 ; N Tcaron ; G 294
U 357 ; WX 342 ; N tcaron ; G 295
U 358 ; WX 587 ; N Tbar ; G 296
U 359 ; WX 342 ; N tbar ; G 297
U 360 ; WX 682 ; N Utilde ; G 298
U 361 ; WX 566 ; N utilde ; G 299
U 362 ; WX 682 ; N Umacron ; G 300
U 363 ; WX 566 ; N umacron ; G 301
U 364 ; WX 682 ; N Ubreve ; G 302
U 365 ; WX 566 ; N ubreve ; G 303
U 366 ; WX 682 ; N Uring ; G 304
U 367 ; WX 566 ; N uring ; G 305
U 368 ; WX 682 ; N Uhungarumlaut ; G 306
U 369 ; WX 566 ; N uhungarumlaut ; G 307
U 370 ; WX 682 ; N Uogonek ; G 308
U 371 ; WX 566 ; N uogonek ; G 309
U 372 ; WX 870 ; N Wcircumflex ; G 310
U 373 ; WX 747 ; N wcircumflex ; G 311
U 374 ; WX 635 ; N Ycircumflex ; G 312
U 375 ; WX 507 ; N ycircumflex ; G 313
U 376 ; WX 635 ; N Ydieresis ; G 314
U 377 ; WX 584 ; N Zacute ; G 315
U 378 ; WX 507 ; N zacute ; G 316
U 379 ; WX 584 ; N Zdotaccent ; G 317
U 380 ; WX 507 ; N zdotaccent ; G 318
U 381 ; WX 584 ; N Zcaron ; G 319
U 382 ; WX 507 ; N zcaron ; G 320
U 383 ; WX 256 ; N longs ; G 321
U 402 ; WX 352 ; N florin ; G 322
U 416 ; WX 692 ; N Ohorn ; G 323
U 417 ; WX 578 ; N ohorn ; G 324
U 431 ; WX 706 ; N Uhorn ; G 325
U 432 ; WX 580 ; N uhorn ; G 326
U 496 ; WX 269 ; N uni01F0 ; G 327
U 506 ; WX 635 ; N Aringacute ; G 328
U 507 ; WX 544 ; N aringacute ; G 329
U 508 ; WX 965 ; N AEacute ; G 330
U 509 ; WX 869 ; N aeacute ; G 331
U 510 ; WX 685 ; N Oslashacute ; G 332
U 511 ; WX 567 ; N oslashacute ; G 333
U 536 ; WX 615 ; N Scommaaccent ; G 334
U 537 ; WX 520 ; N scommaaccent ; G 335
U 567 ; WX 269 ; N uni0237 ; G 336
U 700 ; WX 262 ; N uni02BC ; G 337
U 710 ; WX 487 ; N circumflex ; G 338
U 711 ; WX 461 ; N caron ; G 339
U 713 ; WX 482 ; N macron ; G 113
U 728 ; WX 436 ; N breve ; G 340
U 729 ; WX 289 ; N dotaccent ; G 341
U 730 ; WX 337 ; N ring ; G 342
U 731 ; WX 288 ; N ogonek ; G 343
U 732 ; WX 480 ; N tilde ; G 344
U 733 ; WX 398 ; N hungarumlaut ; G 345
U 755 ; WX 326 ; N uni02F3 ; G 346
U 768 ; WX 0 ; N gravecomb ; G 347
U 769 ; WX 0 ; N acutecomb ; G 348
U 771 ; WX 0 ; N tildecomb ; G 349
U 777 ; WX 0 ; N hook ; G 350
U 783 ; WX 0 ; N uni030F ; G 351
U 803 ; WX 0 ; N dotbelow ; G 352
U 900 ; WX 295 ; N tonos ; G 353
U 901 ; WX 529 ; N dieresistonos ; G 354
U 902 ; WX 635 ; N Alphatonos ; G 355
U 903 ; WX 282 ; N anoteleia ; G 356
U 904 ; WX 554 ; N Epsilontonos ; G 357
U 905 ; WX 705 ; N Etatonos ; G 358
U 906 ; WX 288 ; N Iotatonos ; G 359
U 908 ; WX 685 ; N Omicrontonos ; G 360
U 910 ; WX 635 ; N Upsilontonos ; G 361
U 911 ; WX 669 ; N Omegatonos ; G 362
U 912 ; WX 331 ; N iotadieresistonos ; G 363
U 913 ; WX 635 ; N Alpha ; G 364
U 914 ; WX 637 ; N Beta ; G 365
U 915 ; WX 552 ; N Gamma ; G 366
U 916 ; WX 717 ; N Delta ; G 367
U 917 ; WX 554 ; N Epsilon ; G 368
U 918 ; WX 584 ; N Zeta ; G 369
U 919 ; WX 705 ; N Eta ; G 370
U 920 ; WX 685 ; N Theta ; G 371
U 921 ; WX 288 ; N Iota ; G 372
U 922 ; WX 637 ; N Kappa ; G 373
U 923 ; WX 653 ; N Lambda ; G 374
U 924 ; WX 870 ; N Mu ; G 375
U 925 ; WX 705 ; N Nu ; G 376
U 926 ; WX 571 ; N Xi ; G 377
U 927 ; WX 685 ; N Omicron ; G 378
U 928 ; WX 704 ; N Pi ; G 379
U 929 ; WX 637 ; N Rho ; G 380
U 931 ; WX 571 ; N Sigma ; G 381
U 932 ; WX 587 ; N Tau ; G 382
U 933 ; WX 635 ; N Upsilon ; G 383
U 934 ; WX 718 ; N Phi ; G 384
U 935 ; WX 635 ; N Chi ; G 385
U 936 ; WX 707 ; N Psi ; G 386
U 937 ; WX 669 ; N Omega ; G 387
U 938 ; WX 288 ; N Iotadieresis ; G 388
U 939 ; WX 635 ; N Upsilondieresis ; G 389
U 940 ; WX 564 ; N alphatonos ; G 390
U 941 ; WX 547 ; N epsilontonos ; G 391
U 942 ; WX 566 ; N etatonos ; G 392
U 943 ; WX 331 ; N iotatonos ; G 393
U 944 ; WX 566 ; N upsilondieresistonos ; G 394
U 945 ; WX 564 ; N alpha ; G 395
U 946 ; WX 597 ; N beta ; G 396
U 947 ; WX 507 ; N gamma ; G 397
U 948 ; WX 566 ; N delta ; G 398
U 949 ; WX 547 ; N epsilon ; G 399
U 950 ; WX 515 ; N zeta ; G 400
U 951 ; WX 566 ; N eta ; G 401
U 952 ; WX 579 ; N theta ; G 402
U 953 ; WX 331 ; N iota ; G 403
U 954 ; WX 574 ; N kappa ; G 404
U 955 ; WX 554 ; N lambda ; G 405
U 956 ; WX 591 ; N uni03BC ; G 406
U 957 ; WX 507 ; N nu ; G 407
U 958 ; WX 521 ; N xi ; G 408
U 959 ; WX 566 ; N omicron ; G 409
U 960 ; WX 619 ; N pi ; G 410
U 961 ; WX 566 ; N rho ; G 411
U 962 ; WX 527 ; N sigma1 ; G 412
U 963 ; WX 570 ; N sigma ; G 413
U 964 ; WX 524 ; N tau ; G 414
U 965 ; WX 566 ; N upsilon ; G 415
U 966 ; WX 727 ; N phi ; G 416
U 967 ; WX 554 ; N chi ; G 417
U 968 ; WX 723 ; N psi ; G 418
U 969 ; WX 854 ; N omega ; G 419
U 970 ; WX 331 ; N iotadieresis ; G 420
U 971 ; WX 566 ; N upsilondieresis ; G 421
U 972 ; WX 566 ; N omicrontonos ; G 422
U 973 ; WX 566 ; N upsilontonos ; G 423
U 974 ; WX 854 ; N omegatonos ; G 424
U 977 ; WX 647 ; N uni03D1 ; G 425
U 978 ; WX 557 ; N uni03D2 ; G 426
U 982 ; WX 805 ; N uni03D6 ; G 427
U 1024 ; WX 554 ; N uni0400 ; G 428
U 1025 ; WX 554 ; N uni0401 ; G 429
U 1026 ; WX 750 ; N uni0402 ; G 430
U 1027 ; WX 552 ; N uni0403 ; G 431
U 1028 ; WX 655 ; N uni0404 ; G 432
U 1029 ; WX 615 ; N uni0405 ; G 433
U 1030 ; WX 288 ; N uni0406 ; G 434
U 1031 ; WX 288 ; N uni0407 ; G 435
U 1032 ; WX 552 ; N uni0408 ; G 436
U 1033 ; WX 1067 ; N uni0409 ; G 437
U 1034 ; WX 1067 ; N uni040A ; G 438
U 1035 ; WX 808 ; N uni040B ; G 439
U 1036 ; WX 637 ; N uni040C ; G 440
U 1037 ; WX 701 ; N uni040D ; G 441
U 1038 ; WX 636 ; N uni040E ; G 442
U 1039 ; WX 701 ; N uni040F ; G 443
U 1040 ; WX 635 ; N uni0410 ; G 444
U 1041 ; WX 629 ; N uni0411 ; G 445
U 1042 ; WX 637 ; N uni0412 ; G 446
U 1043 ; WX 552 ; N uni0413 ; G 447
U 1044 ; WX 745 ; N uni0414 ; G 448
U 1045 ; WX 554 ; N uni0415 ; G 449
U 1046 ; WX 866 ; N uni0416 ; G 450
U 1047 ; WX 667 ; N uni0417 ; G 451
U 1048 ; WX 701 ; N uni0418 ; G 452
U 1049 ; WX 701 ; N uni0419 ; G 453
U 1050 ; WX 637 ; N uni041A ; G 454
U 1051 ; WX 704 ; N uni041B ; G 455
U 1052 ; WX 870 ; N uni041C ; G 456
U 1053 ; WX 705 ; N uni041D ; G 457
U 1054 ; WX 685 ; N uni041E ; G 458
U 1055 ; WX 704 ; N uni041F ; G 459
U 1056 ; WX 637 ; N uni0420 ; G 460
U 1057 ; WX 635 ; N uni0421 ; G 461
U 1058 ; WX 587 ; N uni0422 ; G 462
U 1059 ; WX 636 ; N uni0423 ; G 463
U 1060 ; WX 718 ; N uni0424 ; G 464
U 1061 ; WX 635 ; N uni0425 ; G 465
U 1062 ; WX 755 ; N uni0426 ; G 466
U 1063 ; WX 688 ; N uni0427 ; G 467
U 1064 ; WX 1024 ; N uni0428 ; G 468
U 1065 ; WX 1078 ; N uni0429 ; G 469
U 1066 ; WX 715 ; N uni042A ; G 470
U 1067 ; WX 861 ; N uni042B ; G 471
U 1068 ; WX 628 ; N uni042C ; G 472
U 1069 ; WX 654 ; N uni042D ; G 473
U 1070 ; WX 916 ; N uni042E ; G 474
U 1071 ; WX 589 ; N uni042F ; G 475
U 1072 ; WX 544 ; N uni0430 ; G 476
U 1073 ; WX 557 ; N uni0431 ; G 477
U 1074 ; WX 566 ; N uni0432 ; G 478
U 1075 ; WX 416 ; N uni0433 ; G 479
U 1076 ; WX 650 ; N uni0434 ; G 480
U 1077 ; WX 523 ; N uni0435 ; G 481
U 1078 ; WX 762 ; N uni0436 ; G 482
U 1079 ; WX 547 ; N uni0437 ; G 483
U 1080 ; WX 566 ; N uni0438 ; G 484
U 1081 ; WX 566 ; N uni0439 ; G 485
U 1082 ; WX 558 ; N uni043A ; G 486
U 1083 ; WX 557 ; N uni043B ; G 487
U 1084 ; WX 753 ; N uni043C ; G 488
U 1085 ; WX 566 ; N uni043D ; G 489
U 1086 ; WX 566 ; N uni043E ; G 490
U 1087 ; WX 566 ; N uni043F ; G 491
U 1088 ; WX 566 ; N uni0440 ; G 492
U 1089 ; WX 520 ; N uni0441 ; G 493
U 1090 ; WX 517 ; N uni0442 ; G 494
U 1091 ; WX 507 ; N uni0443 ; G 495
U 1092 ; WX 883 ; N uni0444 ; G 496
U 1093 ; WX 507 ; N uni0445 ; G 497
U 1094 ; WX 602 ; N uni0446 ; G 498
U 1095 ; WX 556 ; N uni0447 ; G 499
U 1096 ; WX 814 ; N uni0448 ; G 500
U 1097 ; WX 875 ; N uni0449 ; G 501
U 1098 ; WX 628 ; N uni044A ; G 502
U 1099 ; WX 810 ; N uni044B ; G 503
U 1100 ; WX 550 ; N uni044C ; G 504
U 1101 ; WX 529 ; N uni044D ; G 505
U 1102 ; WX 814 ; N uni044E ; G 506
U 1103 ; WX 566 ; N uni044F ; G 507
U 1104 ; WX 523 ; N uni0450 ; G 508
U 1105 ; WX 523 ; N uni0451 ; G 509
U 1106 ; WX 567 ; N uni0452 ; G 510
U 1107 ; WX 416 ; N uni0453 ; G 511
U 1108 ; WX 530 ; N uni0454 ; G 512
U 1109 ; WX 520 ; N uni0455 ; G 513
U 1110 ; WX 259 ; N uni0456 ; G 514
U 1111 ; WX 263 ; N uni0457 ; G 515
U 1112 ; WX 262 ; N uni0458 ; G 516
U 1113 ; WX 868 ; N uni0459 ; G 517
U 1114 ; WX 867 ; N uni045A ; G 518
U 1115 ; WX 567 ; N uni045B ; G 519
U 1116 ; WX 558 ; N uni045C ; G 520
U 1117 ; WX 566 ; N uni045D ; G 521
U 1118 ; WX 507 ; N uni045E ; G 522
U 1119 ; WX 566 ; N uni045F ; G 523
U 1120 ; WX 951 ; N uni0460 ; G 524
U 1121 ; WX 700 ; N uni0461 ; G 525
U 1122 ; WX 628 ; N uni0462 ; G 526
U 1123 ; WX 550 ; N uni0463 ; G 527
U 1124 ; WX 895 ; N uni0464 ; G 528
U 1125 ; WX 750 ; N uni0465 ; G 529
U 1126 ; WX 628 ; N uni0466 ; G 530
U 1127 ; WX 547 ; N uni0467 ; G 531
U 1128 ; WX 907 ; N uni0468 ; G 532
U 1129 ; WX 776 ; N uni0469 ; G 533
U 1130 ; WX 866 ; N uni046A ; G 534
U 1131 ; WX 737 ; N uni046B ; G 535
U 1132 ; WX 1149 ; N uni046C ; G 536
U 1133 ; WX 997 ; N uni046D ; G 537
U 1134 ; WX 516 ; N uni046E ; G 538
U 1135 ; WX 492 ; N uni046F ; G 539
U 1136 ; WX 707 ; N uni0470 ; G 540
U 1137 ; WX 723 ; N uni0471 ; G 541
U 1138 ; WX 685 ; N uni0472 ; G 542
U 1139 ; WX 567 ; N uni0473 ; G 543
U 1140 ; WX 637 ; N uni0474 ; G 544
U 1141 ; WX 507 ; N uni0475 ; G 545
U 1142 ; WX 637 ; N uni0476 ; G 546
U 1143 ; WX 507 ; N uni0477 ; G 547
U 1144 ; WX 1191 ; N uni0478 ; G 548
U 1145 ; WX 1073 ; N uni0479 ; G 549
U 1146 ; WX 685 ; N uni047A ; G 550
U 1147 ; WX 567 ; N uni047B ; G 551
U 1148 ; WX 951 ; N uni047C ; G 552
U 1149 ; WX 814 ; N uni047D ; G 553
U 1150 ; WX 951 ; N uni047E ; G 554
U 1151 ; WX 700 ; N uni047F ; G 555
U 1152 ; WX 639 ; N uni0480 ; G 556
U 1153 ; WX 536 ; N uni0481 ; G 557
U 1154 ; WX 625 ; N uni0482 ; G 558
U 1155 ; WX 514 ; N uni0483 ; G 559
U 1156 ; WX 534 ; N uni0484 ; G 560
U 1157 ; WX 316 ; N uni0485 ; G 561
U 1158 ; WX 336 ; N uni0486 ; G 562
U 1160 ; WX 1012 ; N uni0488 ; G 563
U 1161 ; WX 979 ; N uni0489 ; G 564
U 1162 ; WX 701 ; N uni048A ; G 565
U 1163 ; WX 566 ; N uni048B ; G 566
U 1164 ; WX 628 ; N uni048C ; G 567
U 1165 ; WX 550 ; N uni048D ; G 568
U 1166 ; WX 629 ; N uni048E ; G 569
U 1167 ; WX 566 ; N uni048F ; G 570
U 1168 ; WX 552 ; N uni0490 ; G 571
U 1169 ; WX 454 ; N uni0491 ; G 572
U 1170 ; WX 552 ; N uni0492 ; G 573
U 1171 ; WX 416 ; N uni0493 ; G 574
U 1172 ; WX 584 ; N uni0494 ; G 575
U 1173 ; WX 544 ; N uni0495 ; G 576
U 1174 ; WX 866 ; N uni0496 ; G 577
U 1175 ; WX 762 ; N uni0497 ; G 578
U 1176 ; WX 667 ; N uni0498 ; G 579
U 1177 ; WX 547 ; N uni0499 ; G 580
U 1178 ; WX 637 ; N uni049A ; G 581
U 1179 ; WX 558 ; N uni049B ; G 582
U 1180 ; WX 646 ; N uni049C ; G 583
U 1181 ; WX 564 ; N uni049D ; G 584
U 1182 ; WX 637 ; N uni049E ; G 585
U 1183 ; WX 523 ; N uni049F ; G 586
U 1184 ; WX 854 ; N uni04A0 ; G 587
U 1185 ; WX 730 ; N uni04A1 ; G 588
U 1186 ; WX 705 ; N uni04A2 ; G 589
U 1187 ; WX 566 ; N uni04A3 ; G 590
U 1188 ; WX 974 ; N uni04A4 ; G 591
U 1189 ; WX 708 ; N uni04A5 ; G 592
U 1190 ; WX 1026 ; N uni04A6 ; G 593
U 1191 ; WX 870 ; N uni04A7 ; G 594
U 1192 ; WX 699 ; N uni04A8 ; G 595
U 1193 ; WX 572 ; N uni04A9 ; G 596
U 1194 ; WX 635 ; N uni04AA ; G 597
U 1195 ; WX 520 ; N uni04AB ; G 598
U 1196 ; WX 587 ; N uni04AC ; G 599
U 1197 ; WX 517 ; N uni04AD ; G 600
U 1198 ; WX 635 ; N uni04AE ; G 601
U 1199 ; WX 507 ; N uni04AF ; G 602
U 1200 ; WX 635 ; N uni04B0 ; G 603
U 1201 ; WX 507 ; N uni04B1 ; G 604
U 1202 ; WX 635 ; N uni04B2 ; G 605
U 1203 ; WX 507 ; N uni04B3 ; G 606
U 1204 ; WX 901 ; N uni04B4 ; G 607
U 1205 ; WX 696 ; N uni04B5 ; G 608
U 1206 ; WX 688 ; N uni04B6 ; G 609
U 1207 ; WX 556 ; N uni04B7 ; G 610
U 1208 ; WX 682 ; N uni04B8 ; G 611
U 1209 ; WX 556 ; N uni04B9 ; G 612
U 1210 ; WX 691 ; N uni04BA ; G 613
U 1211 ; WX 556 ; N uni04BB ; G 614
U 1212 ; WX 836 ; N uni04BC ; G 615
U 1213 ; WX 596 ; N uni04BD ; G 616
U 1214 ; WX 836 ; N uni04BE ; G 617
U 1215 ; WX 596 ; N uni04BF ; G 618
U 1216 ; WX 288 ; N uni04C0 ; G 619
U 1217 ; WX 866 ; N uni04C1 ; G 620
U 1218 ; WX 762 ; N uni04C2 ; G 621
U 1219 ; WX 633 ; N uni04C3 ; G 622
U 1220 ; WX 559 ; N uni04C4 ; G 623
U 1221 ; WX 704 ; N uni04C5 ; G 624
U 1222 ; WX 557 ; N uni04C6 ; G 625
U 1223 ; WX 704 ; N uni04C7 ; G 626
U 1224 ; WX 566 ; N uni04C8 ; G 627
U 1225 ; WX 705 ; N uni04C9 ; G 628
U 1226 ; WX 566 ; N uni04CA ; G 629
U 1227 ; WX 688 ; N uni04CB ; G 630
U 1228 ; WX 556 ; N uni04CC ; G 631
U 1229 ; WX 870 ; N uni04CD ; G 632
U 1230 ; WX 753 ; N uni04CE ; G 633
U 1231 ; WX 288 ; N uni04CF ; G 634
U 1232 ; WX 635 ; N uni04D0 ; G 635
U 1233 ; WX 544 ; N uni04D1 ; G 636
U 1234 ; WX 635 ; N uni04D2 ; G 637
U 1235 ; WX 544 ; N uni04D3 ; G 638
U 1236 ; WX 965 ; N uni04D4 ; G 639
U 1237 ; WX 869 ; N uni04D5 ; G 640
U 1238 ; WX 554 ; N uni04D6 ; G 641
U 1239 ; WX 523 ; N uni04D7 ; G 642
U 1240 ; WX 714 ; N uni04D8 ; G 643
U 1241 ; WX 530 ; N uni04D9 ; G 644
U 1242 ; WX 714 ; N uni04DA ; G 645
U 1243 ; WX 530 ; N uni04DB ; G 646
U 1244 ; WX 866 ; N uni04DC ; G 647
U 1245 ; WX 762 ; N uni04DD ; G 648
U 1246 ; WX 667 ; N uni04DE ; G 649
U 1247 ; WX 547 ; N uni04DF ; G 650
U 1248 ; WX 581 ; N uni04E0 ; G 651
U 1249 ; WX 581 ; N uni04E1 ; G 652
U 1250 ; WX 701 ; N uni04E2 ; G 653
U 1251 ; WX 566 ; N uni04E3 ; G 654
U 1252 ; WX 701 ; N uni04E4 ; G 655
U 1253 ; WX 566 ; N uni04E5 ; G 656
U 1254 ; WX 685 ; N uni04E6 ; G 657
U 1255 ; WX 566 ; N uni04E7 ; G 658
U 1256 ; WX 685 ; N uni04E8 ; G 659
U 1257 ; WX 567 ; N uni04E9 ; G 660
U 1258 ; WX 685 ; N uni04EA ; G 661
U 1259 ; WX 567 ; N uni04EB ; G 662
U 1260 ; WX 654 ; N uni04EC ; G 663
U 1261 ; WX 529 ; N uni04ED ; G 664
U 1262 ; WX 636 ; N uni04EE ; G 665
U 1263 ; WX 507 ; N uni04EF ; G 666
U 1264 ; WX 636 ; N uni04F0 ; G 667
U 1265 ; WX 507 ; N uni04F1 ; G 668
U 1266 ; WX 636 ; N uni04F2 ; G 669
U 1267 ; WX 507 ; N uni04F3 ; G 670
U 1268 ; WX 688 ; N uni04F4 ; G 671
U 1269 ; WX 556 ; N uni04F5 ; G 672
U 1270 ; WX 552 ; N uni04F6 ; G 673
U 1271 ; WX 416 ; N uni04F7 ; G 674
U 1272 ; WX 861 ; N uni04F8 ; G 675
U 1273 ; WX 810 ; N uni04F9 ; G 676
U 1274 ; WX 597 ; N uni04FA ; G 677
U 1275 ; WX 416 ; N uni04FB ; G 678
U 1276 ; WX 635 ; N uni04FC ; G 679
U 1277 ; WX 507 ; N uni04FD ; G 680
U 1278 ; WX 635 ; N uni04FE ; G 681
U 1279 ; WX 507 ; N uni04FF ; G 682
U 1280 ; WX 628 ; N uni0500 ; G 683
U 1281 ; WX 566 ; N uni0501 ; G 684
U 1282 ; WX 865 ; N uni0502 ; G 685
U 1283 ; WX 858 ; N uni0503 ; G 686
U 1284 ; WX 791 ; N uni0504 ; G 687
U 1285 ; WX 645 ; N uni0505 ; G 688
U 1286 ; WX 560 ; N uni0506 ; G 689
U 1287 ; WX 531 ; N uni0507 ; G 690
U 1288 ; WX 968 ; N uni0508 ; G 691
U 1289 ; WX 827 ; N uni0509 ; G 692
U 1290 ; WX 999 ; N uni050A ; G 693
U 1291 ; WX 827 ; N uni050B ; G 694
U 1292 ; WX 626 ; N uni050C ; G 695
U 1293 ; WX 521 ; N uni050D ; G 696
U 1294 ; WX 708 ; N uni050E ; G 697
U 1295 ; WX 639 ; N uni050F ; G 698
U 1296 ; WX 667 ; N uni0510 ; G 699
U 1297 ; WX 547 ; N uni0511 ; G 700
U 1298 ; WX 704 ; N uni0512 ; G 701
U 1299 ; WX 557 ; N uni0513 ; G 702
U 7680 ; WX 635 ; N uni1E00 ; G 703
U 7681 ; WX 544 ; N uni1E01 ; G 704
U 7742 ; WX 870 ; N uni1E3E ; G 705
U 7743 ; WX 870 ; N uni1E3F ; G 706
U 7808 ; WX 870 ; N Wgrave ; G 707
U 7809 ; WX 747 ; N wgrave ; G 708
U 7810 ; WX 870 ; N Wacute ; G 709
U 7811 ; WX 747 ; N wacute ; G 710
U 7812 ; WX 870 ; N Wdieresis ; G 711
U 7813 ; WX 747 ; N wdieresis ; G 712
U 7840 ; WX 635 ; N uni1EA0 ; G 713
U 7841 ; WX 544 ; N uni1EA1 ; G 714
U 7842 ; WX 635 ; N uni1EA2 ; G 715
U 7843 ; WX 544 ; N uni1EA3 ; G 716
U 7844 ; WX 635 ; N uni1EA4 ; G 717
U 7845 ; WX 544 ; N uni1EA5 ; G 718
U 7846 ; WX 635 ; N uni1EA6 ; G 719
U 7847 ; WX 544 ; N uni1EA7 ; G 720
U 7848 ; WX 635 ; N uni1EA8 ; G 721
U 7849 ; WX 544 ; N uni1EA9 ; G 722
U 7850 ; WX 635 ; N uni1EAA ; G 723
U 7851 ; WX 544 ; N uni1EAB ; G 724
U 7852 ; WX 635 ; N uni1EAC ; G 725
U 7853 ; WX 544 ; N uni1EAD ; G 726
U 7854 ; WX 635 ; N uni1EAE ; G 727
U 7855 ; WX 544 ; N uni1EAF ; G 728
U 7856 ; WX 635 ; N uni1EB0 ; G 729
U 7857 ; WX 544 ; N uni1EB1 ; G 730
U 7858 ; WX 635 ; N uni1EB2 ; G 731
U 7859 ; WX 544 ; N uni1EB3 ; G 732
U 7860 ; WX 635 ; N uni1EB4 ; G 733
U 7861 ; WX 544 ; N uni1EB5 ; G 734
U 7862 ; WX 635 ; N uni1EB6 ; G 735
U 7863 ; WX 544 ; N uni1EB7 ; G 736
U 7864 ; WX 554 ; N uni1EB8 ; G 737
U 7865 ; WX 523 ; N uni1EB9 ; G 738
U 7866 ; WX 554 ; N uni1EBA ; G 739
U 7867 ; WX 523 ; N uni1EBB ; G 740
U 7868 ; WX 554 ; N uni1EBC ; G 741
U 7869 ; WX 523 ; N uni1EBD ; G 742
U 7870 ; WX 554 ; N uni1EBE ; G 743
U 7871 ; WX 523 ; N uni1EBF ; G 744
U 7872 ; WX 554 ; N uni1EC0 ; G 745
U 7873 ; WX 523 ; N uni1EC1 ; G 746
U 7874 ; WX 554 ; N uni1EC2 ; G 747
U 7875 ; WX 523 ; N uni1EC3 ; G 748
U 7876 ; WX 554 ; N uni1EC4 ; G 749
U 7877 ; WX 523 ; N uni1EC5 ; G 750
U 7878 ; WX 554 ; N uni1EC6 ; G 751
U 7879 ; WX 523 ; N uni1EC7 ; G 752
U 7880 ; WX 288 ; N uni1EC8 ; G 753
U 7881 ; WX 263 ; N uni1EC9 ; G 754
U 7882 ; WX 288 ; N uni1ECA ; G 755
U 7883 ; WX 259 ; N uni1ECB ; G 756
U 7884 ; WX 685 ; N uni1ECC ; G 757
U 7885 ; WX 566 ; N uni1ECD ; G 758
U 7886 ; WX 685 ; N uni1ECE ; G 759
U 7887 ; WX 566 ; N uni1ECF ; G 760
U 7888 ; WX 685 ; N uni1ED0 ; G 761
U 7889 ; WX 566 ; N uni1ED1 ; G 762
U 7890 ; WX 685 ; N uni1ED2 ; G 763
U 7891 ; WX 566 ; N uni1ED3 ; G 764
U 7892 ; WX 685 ; N uni1ED4 ; G 765
U 7893 ; WX 566 ; N uni1ED5 ; G 766
U 7894 ; WX 685 ; N uni1ED6 ; G 767
U 7895 ; WX 566 ; N uni1ED7 ; G 768
U 7896 ; WX 685 ; N uni1ED8 ; G 769
U 7897 ; WX 566 ; N uni1ED9 ; G 770
U 7898 ; WX 692 ; N uni1EDA ; G 771
U 7899 ; WX 578 ; N uni1EDB ; G 772
U 7900 ; WX 692 ; N uni1EDC ; G 773
U 7901 ; WX 578 ; N uni1EDD ; G 774
U 7902 ; WX 692 ; N uni1EDE ; G 775
U 7903 ; WX 578 ; N uni1EDF ; G 776
U 7904 ; WX 692 ; N uni1EE0 ; G 777
U 7905 ; WX 566 ; N uni1EE1 ; G 778
U 7906 ; WX 692 ; N uni1EE2 ; G 779
U 7907 ; WX 578 ; N uni1EE3 ; G 780
U 7908 ; WX 682 ; N uni1EE4 ; G 781
U 7909 ; WX 566 ; N uni1EE5 ; G 782
U 7910 ; WX 682 ; N uni1EE6 ; G 783
U 7911 ; WX 566 ; N uni1EE7 ; G 784
U 7912 ; WX 706 ; N uni1EE8 ; G 785
U 7913 ; WX 580 ; N uni1EE9 ; G 786
U 7914 ; WX 706 ; N uni1EEA ; G 787
U 7915 ; WX 580 ; N uni1EEB ; G 788
U 7916 ; WX 706 ; N uni1EEC ; G 789
U 7917 ; WX 580 ; N uni1EED ; G 790
U 7918 ; WX 706 ; N uni1EEE ; G 791
U 7919 ; WX 580 ; N uni1EEF ; G 792
U 7920 ; WX 706 ; N uni1EF0 ; G 793
U 7921 ; WX 580 ; N uni1EF1 ; G 794
U 7922 ; WX 635 ; N Ygrave ; G 795
U 7923 ; WX 507 ; N ygrave ; G 796
U 7924 ; WX 635 ; N uni1EF4 ; G 797
U 7925 ; WX 507 ; N uni1EF5 ; G 798
U 7926 ; WX 635 ; N uni1EF6 ; G 799
U 7927 ; WX 507 ; N uni1EF7 ; G 800
U 7928 ; WX 635 ; N uni1EF8 ; G 801
U 7929 ; WX 507 ; N uni1EF9 ; G 802
U 8013 ; WX 685 ; N uni1F4D ; G 803
U 8192 ; WX 510 ; N uni2000 ; G 804
U 8193 ; WX 1020 ; N uni2001 ; G 805
U 8194 ; WX 510 ; N uni2002 ; G 806
U 8195 ; WX 1020 ; N uni2003 ; G 807
U 8196 ; WX 340 ; N uni2004 ; G 808
U 8197 ; WX 255 ; N uni2005 ; G 809
U 8198 ; WX 170 ; N uni2006 ; G 810
U 8199 ; WX 562 ; N uni2007 ; G 811
U 8200 ; WX 273 ; N uni2008 ; G 812
U 8201 ; WX 204 ; N uni2009 ; G 813
U 8202 ; WX 102 ; N uni200A ; G 814
U 8203 ; WX 0 ; N uni200B ; G 815
U 8211 ; WX 691 ; N endash ; G 816
U 8212 ; WX 813 ; N emdash ; G 817
U 8213 ; WX 813 ; N uni2015 ; G 818
U 8215 ; WX 452 ; N underscoredbl ; G 819
U 8216 ; WX 264 ; N quoteleft ; G 820
U 8217 ; WX 262 ; N quoteright ; G 821
U 8218 ; WX 278 ; N quotesinglbase ; G 822
U 8219 ; WX 215 ; N quotereversed ; G 823
U 8220 ; WX 406 ; N quotedblleft ; G 824
U 8221 ; WX 401 ; N quotedblright ; G 825
U 8222 ; WX 403 ; N quotedblbase ; G 826
U 8224 ; WX 545 ; N dagger ; G 827
U 8225 ; WX 575 ; N daggerdbl ; G 828
U 8226 ; WX 349 ; N bullet ; G 829
U 8229 ; WX 497 ; N uni2025 ; G 830
U 8230 ; WX 706 ; N ellipsis ; G 831
U 8240 ; WX 957 ; N perthousand ; G 832
U 8242 ; WX 217 ; N minute ; G 833
U 8243 ; WX 381 ; N second ; G 834
U 8249 ; WX 306 ; N guilsinglleft ; G 835
U 8250 ; WX 301 ; N guilsinglright ; G 836
U 8252 ; WX 536 ; N exclamdbl ; G 837
U 8260 ; WX 451 ; N fraction ; G 838
U 8308 ; WX 458 ; N uni2074 ; G 839
U 8319 ; WX 420 ; N nsuperior ; G 840
U 8355 ; WX 554 ; N franc ; G 841
U 8356 ; WX 588 ; N lira ; G 842
U 8359 ; WX 840 ; N peseta ; G 843
U 8363 ; WX 566 ; N uni20AB ; G 844
U 8364 ; WX 538 ; N Euro ; G 845
U 8453 ; WX 737 ; N uni2105 ; G 846
U 8467 ; WX 485 ; N uni2113 ; G 847
U 8470 ; WX 1098 ; N uni2116 ; G 848
U 8482 ; WX 629 ; N trademark ; G 849
U 8486 ; WX 669 ; N Omega ; G 387
U 8494 ; WX 635 ; N estimated ; G 850
U 8539 ; WX 848 ; N oneeighth ; G 851
U 8540 ; WX 922 ; N threeeighths ; G 852
U 8541 ; WX 946 ; N fiveeighths ; G 853
U 8542 ; WX 867 ; N seveneighths ; G 854
U 8706 ; WX 591 ; N partialdiff ; G 855
U 8710 ; WX 717 ; N Delta ; G 367
U 8719 ; WX 698 ; N product ; G 856
U 8721 ; WX 606 ; N summation ; G 857
U 8722 ; WX 564 ; N minus ; G 858
U 8730 ; WX 587 ; N radical ; G 859
U 8734 ; WX 1034 ; N infinity ; G 860
U 8747 ; WX 266 ; N integral ; G 861
U 8776 ; WX 569 ; N approxequal ; G 862
U 8800 ; WX 537 ; N notequal ; G 863
U 8804 ; WX 534 ; N lessequal ; G 864
U 8805 ; WX 537 ; N greaterequal ; G 865
U 9674 ; WX 513 ; N lozenge ; G 866
U 63171 ; WX 243 ; N commaaccent ; G 867
U 64257 ; WX 582 ; N fi ; G 868
U 64258 ; WX 598 ; N uniFB02 ; G 869
U 64259 ; WX 920 ; N uniFB03 ; G 870
U 64260 ; WX 936 ; N uniFB04 ; G 871
U 65279 ; WX 0 ; N uniFEFF ; G 872
U 65532 ; WX 1023 ; N uniFFFC ; G 873
U 65533 ; WX 1026 ; N uniFFFD ; G 874
EndCharMetrics
StartKernData 
StartKernPairs 2048

KPX dollar quotedbl -81
KPX dollar seven -89
KPX dollar eight -17
KPX dollar nine -77
KPX dollar colon -39
KPX dollar less -194
KPX dollar P -48
KPX dollar Q -48
KPX dollar S -48
KPX dollar W -17
KPX dollar Y -50
KPX dollar Z -33
KPX dollar backslash -50
KPX dollar threesuperior -48
KPX dollar acute -12
KPX dollar Aacute -50
KPX dollar lacute -194

KPX percent seven -27
KPX percent nine -24
KPX percent less -55
KPX percent lacute -55

KPX ampersand seven -29
KPX ampersand grave -17

KPX quotesingle dollar -21
KPX quotesingle seven -27
KPX quotesingle nine -22
KPX quotesingle semicolon -22
KPX quotesingle less -43
KPX quotesingle equal -23
KPX quotesingle lacute -43
KPX quotesingle uring -21

KPX parenleft F -19
KPX parenleft G -19
KPX parenleft H -19
KPX parenleft I -18
KPX parenleft J -19
KPX parenleft R -19
KPX parenleft T -19
KPX parenleft X -17
KPX parenleft Y -26
KPX parenleft Z -22
KPX parenleft backslash -26
KPX parenleft copyright -19
KPX parenleft ordfeminine -19
KPX parenleft guillemotleft -19
KPX parenleft logicalnot -19
KPX parenleft uni00AD -19
KPX parenleft acute -19
KPX parenleft mu -19
KPX parenleft paragraph -19
KPX parenleft periodcentered -19
KPX parenleft cedilla -19
KPX parenleft guillemotright -17
KPX parenleft onequarter -17
KPX parenleft onehalf -17
KPX parenleft threequarters -17
KPX parenleft Aacute -26
KPX parenleft ebreve -19

KPX parenright dollar -59
KPX parenright D -34
KPX parenright F -21
KPX parenright G -21
KPX parenright H -21
KPX parenright J -21
KPX parenright R -21
KPX parenright T -21
KPX parenright U -26
KPX parenright X -22
KPX parenright Y -24
KPX parenright backslash -24
KPX parenright cent -34
KPX parenright sterling -34
KPX parenright currency -34
KPX parenright yen -34
KPX parenright brokenbar -34
KPX parenright section -34
KPX parenright copyright -21
KPX parenright ordfeminine -21
KPX parenright guillemotleft -21
KPX parenright logicalnot -21
KPX parenright uni00AD -21
KPX parenright acute -21
KPX parenright mu -21
KPX parenright paragraph -21
KPX parenright periodcentered -21
KPX parenright cedilla -21
KPX parenright guillemotright -22
KPX parenright onequarter -22
KPX parenright onehalf -22
KPX parenright threequarters -22
KPX parenright Aacute -24
KPX parenright ebreve -21
KPX parenright uring -59

KPX plus dollar 18
KPX plus seven -29
KPX plus semicolon 17
KPX plus less -28
KPX plus lacute -28
KPX plus uring 18

KPX comma dollar 18
KPX comma seven -29
KPX comma semicolon 17
KPX comma less -28
KPX comma lacute -28
KPX comma uring 18

KPX hyphen dollar -22
KPX hyphen uring -22

KPX period ampersand -31
KPX period asterisk -31
KPX period two -31
KPX period four -31
KPX period F -26
KPX period G -26
KPX period H -26
KPX period J -26
KPX period R -27
KPX period T -26
KPX period X -23
KPX period Y -40
KPX period Z -63
KPX period backslash -40
KPX period copyright -26
KPX period ordfeminine -26
KPX period guillemotleft -26
KPX period logicalnot -26
KPX period uni00AD -26
KPX period acute -27
KPX period mu -27
KPX period paragraph -27
KPX period periodcentered -27
KPX period cedilla -27
KPX period guillemotright -23
KPX period onequarter -23
KPX period onehalf -23
KPX period threequarters -23
KPX period Aacute -40
KPX period Ebreve -31
KPX period ebreve -26

KPX slash dollar 19
KPX slash ampersand -25
KPX slash asterisk -25
KPX slash two -25
KPX slash four -25
KPX slash seven -205
KPX slash eight -24
KPX slash nine -206
KPX slash colon -93
KPX slash less -279
KPX slash X -14
KPX slash Y -123
KPX slash Z -52
KPX slash backslash -123
KPX slash guillemotright -14
KPX slash onequarter -14
KPX slash onehalf -14
KPX slash threequarters -14
KPX slash Aacute -123
KPX slash Ebreve -25
KPX slash lacute -279
KPX slash uring 19

KPX zero dollar 18
KPX zero seven -29
KPX zero semicolon 17
KPX zero less -28
KPX zero lacute -28
KPX zero uring 18

KPX one dollar 18
KPX one seven -29
KPX one semicolon 17
KPX one less -28
KPX one lacute -28
KPX one uring 18

KPX two dollar -21
KPX two seven -27
KPX two nine -22
KPX two semicolon -22
KPX two less -43
KPX two equal -23
KPX two lacute -43
KPX two uring -21

KPX three dollar -178
KPX three semicolon -51
KPX three equal -36
KPX three F -13
KPX three G -13
KPX three H -13
KPX three J -13
KPX three R -13
KPX three T -13
KPX three W 14
KPX three Y 15
KPX three backslash 15
KPX three copyright -13
KPX three ordfeminine -13
KPX three guillemotleft -13
KPX three logicalnot -13
KPX three uni00AD -13
KPX three acute -13
KPX three mu -13
KPX three paragraph -13
KPX three periodcentered -13
KPX three cedilla -13
KPX three Aacute 15
KPX three ebreve -13
KPX three uring -178

KPX four seven -33
KPX four nine -28
KPX four colon -20
KPX four less -35
KPX four lacute -35

KPX five seven -50
KPX five nine -19
KPX five less -48
KPX five lacute -48

KPX seven dollar -109
KPX seven ampersand -28
KPX seven asterisk -28
KPX seven two -28
KPX seven four -28
KPX seven six -16
KPX seven seven 16
KPX seven nine 16
KPX seven colon 15
KPX seven less 16
KPX seven D -83
KPX seven F -89
KPX seven G -89
KPX seven H -89
KPX seven J -89
KPX seven P -89
KPX seven Q -89
KPX seven R -79
KPX seven S -89
KPX seven T -89
KPX seven U -65
KPX seven V -76
KPX seven X -65
KPX seven Y -82
KPX seven Z -47
KPX seven bracketleft -77
KPX seven backslash -82
KPX seven bracketright -60
KPX seven m -148
KPX seven braceright -146
KPX seven cent -83
KPX seven sterling -83
KPX seven currency -83
KPX seven yen -83
KPX seven brokenbar -83
KPX seven section -83
KPX seven dieresis -84
KPX seven copyright -89
KPX seven ordfeminine -89
KPX seven guillemotleft -89
KPX seven logicalnot -89
KPX seven uni00AD -89
KPX seven threesuperior -89
KPX seven acute -79
KPX seven mu -79
KPX seven paragraph -79
KPX seven periodcentered -79
KPX seven cedilla -79
KPX seven ordmasculine -95
KPX seven guillemotright -65
KPX seven onequarter -65
KPX seven onehalf -65
KPX seven threequarters -65
KPX seven Aacute -82
KPX seven Ebreve -28
KPX seven ebreve -89
KPX seven lacute 16
KPX seven uring -109

KPX eight dollar -22
KPX eight uring -22

KPX nine dollar -75
KPX nine ampersand -13
KPX nine asterisk -13
KPX nine two -13
KPX nine four -13
KPX nine at 17
KPX nine D -46
KPX nine F -44
KPX nine G -44
KPX nine H -44
KPX nine J -44
KPX nine R -46
KPX nine T -44
KPX nine U -30
KPX nine X -28
KPX nine grave 19
KPX nine cent -46
KPX nine sterling -46
KPX nine currency -46
KPX nine yen -46
KPX nine brokenbar -46
KPX nine section -46
KPX nine copyright -44
KPX nine ordfeminine -44
KPX nine guillemotleft -44
KPX nine logicalnot -44
KPX nine uni00AD -44
KPX nine acute -46
KPX nine mu -46
KPX nine paragraph -46
KPX nine periodcentered -46
KPX nine cedilla -46
KPX nine guillemotright -28
KPX nine onequarter -28
KPX nine onehalf -28
KPX nine threequarters -28
KPX nine Ebreve -13
KPX nine ebreve -44
KPX nine uring -75

KPX colon dollar -43
KPX colon seven 14
KPX colon at 12
KPX colon D -33
KPX colon F -31
KPX colon G -31
KPX colon H -31
KPX colon J -31
KPX colon R -31
KPX colon T -31
KPX colon U -21
KPX colon X -19
KPX colon grave 14
KPX colon cent -33
KPX colon sterling -33
KPX colon currency -33
KPX colon yen -33
KPX colon brokenbar -33
KPX colon section -33
KPX colon copyright -31
KPX colon ordfeminine -31
KPX colon guillemotleft -31
KPX colon logicalnot -31
KPX colon uni00AD -31
KPX colon acute -31
KPX colon mu -31
KPX colon paragraph -31
KPX colon periodcentered -31
KPX colon cedilla -31
KPX colon guillemotright -19
KPX colon onequarter -19
KPX colon onehalf -19
KPX colon threequarters -19
KPX colon ebreve -31
KPX colon uring -43

KPX semicolon ampersand -25
KPX semicolon asterisk -25
KPX semicolon two -25
KPX semicolon four -25
KPX semicolon nine 14
KPX semicolon F -26
KPX semicolon G -26
KPX semicolon H -26
KPX semicolon J -26
KPX semicolon R -21
KPX semicolon T -26
KPX semicolon X -21
KPX semicolon Y -31
KPX semicolon backslash -31
KPX semicolon copyright -26
KPX semicolon ordfeminine -26
KPX semicolon guillemotleft -26
KPX semicolon logicalnot -26
KPX semicolon uni00AD -26
KPX semicolon acute -21
KPX semicolon mu -21
KPX semicolon paragraph -21
KPX semicolon periodcentered -21
KPX semicolon cedilla -21
KPX semicolon guillemotright -21
KPX semicolon onequarter -21
KPX semicolon onehalf -21
KPX semicolon threequarters -21
KPX semicolon Aacute -31
KPX semicolon Ebreve -25
KPX semicolon ebreve -26

KPX less uni0009 -30
KPX less CR -49
KPX less dollar -82
KPX less ampersand -29
KPX less asterisk -29
KPX less hyphen -96
KPX less two -29
KPX less four -29
KPX less six -16
KPX less seven 17
KPX less eight -96
KPX less nine 18
KPX less colon 17
KPX less semicolon 13
KPX less less 18
KPX less at 18
KPX less D -63
KPX less F -65
KPX less G -65
KPX less H -65
KPX less I -22
KPX less J -65
KPX less P -40
KPX less Q -40
KPX less R -65
KPX less S -40
KPX less T -65
KPX less U -40
KPX less V -58
KPX less W -22
KPX less X -39
KPX less Y -20
KPX less bracketleft -23
KPX less backslash -20
KPX less bracketright -30
KPX less grave 19
KPX less m -82
KPX less braceright -51
KPX less cent -63
KPX less sterling -63
KPX less currency -63
KPX less yen -63
KPX less brokenbar -63
KPX less section -63
KPX less dieresis -63
KPX less copyright -65
KPX less ordfeminine -65
KPX less guillemotleft -65
KPX less logicalnot -65
KPX less uni00AD -65
KPX less threesuperior -40
KPX less acute -65
KPX less mu -65
KPX less paragraph -65
KPX less periodcentered -65
KPX less cedilla -65
KPX less ordmasculine -64
KPX less guillemotright -39
KPX less onequarter -39
KPX less onehalf -39
KPX less threequarters -39
KPX less Aacute -20
KPX less Ebreve -29
KPX less ebreve -65
KPX less lacute 18
KPX less uring -82

KPX equal dollar 13
KPX equal ampersand -26
KPX equal asterisk -26
KPX equal two -26
KPX equal four -26
KPX equal F -21
KPX equal G -21
KPX equal H -21
KPX equal J -21
KPX equal R -21
KPX equal T -21
KPX equal X -19
KPX equal Y -27
KPX equal Z -27
KPX equal backslash -27
KPX equal copyright -21
KPX equal ordfeminine -21
KPX equal guillemotleft -21
KPX equal logicalnot -21
KPX equal uni00AD -21
KPX equal acute -21
KPX equal mu -21
KPX equal paragraph -21
KPX equal periodcentered -21
KPX equal cedilla -21
KPX equal guillemotright -19
KPX equal onequarter -19
KPX equal onehalf -19
KPX equal threequarters -19
KPX equal Aacute -27
KPX equal Ebreve -26
KPX equal ebreve -21
KPX equal uring 13

KPX greater hyphen -18
KPX greater eight -18

KPX D Y -15
KPX D backslash -15
KPX D Aacute -15

KPX E bracketleft -15
KPX E bracketright -15

KPX H Y -13
KPX H backslash -13
KPX H Aacute -13

KPX I at 18
KPX I F -24
KPX I G -24
KPX I H -24
KPX I J -24
KPX I T -24
KPX I grave 19
KPX I copyright -24
KPX I ordfeminine -24
KPX I guillemotleft -24
KPX I logicalnot -24
KPX I uni00AD -24
KPX I ebreve -24


KPX N F -20
KPX N G -20
KPX N H -20
KPX N J -20
KPX N T -20
KPX N copyright -20
KPX N ordfeminine -20
KPX N guillemotleft -20
KPX N logicalnot -20
KPX N uni00AD -20
KPX N ebreve -20



KPX R Y -15
KPX R bracketleft -21
KPX R backslash -15
KPX R bracketright -16
KPX R Aacute -15

KPX S bracketleft -15
KPX S bracketright -15

KPX U F -19
KPX U G -19
KPX U H -19
KPX U I 15
KPX U J -19
KPX U R -20
KPX U T -19
KPX U W 17
KPX U Y 18
KPX U Z 17
KPX U backslash 18
KPX U copyright -19
KPX U ordfeminine -19
KPX U guillemotleft -19
KPX U logicalnot -19
KPX U uni00AD -19
KPX U acute -20
KPX U mu -20
KPX U paragraph -20
KPX U periodcentered -20
KPX U cedilla -20
KPX U Aacute 18
KPX U ebreve -19

KPX Y D -15
KPX Y F -13
KPX Y G -13
KPX Y H -13
KPX Y I 13
KPX Y J -13
KPX Y R -15
KPX Y T -13
KPX Y cent -15
KPX Y sterling -15
KPX Y currency -15
KPX Y yen -15
KPX Y brokenbar -15
KPX Y section -15
KPX Y copyright -13
KPX Y ordfeminine -13
KPX Y guillemotleft -13
KPX Y logicalnot -13
KPX Y uni00AD -13
KPX Y acute -15
KPX Y mu -15
KPX Y paragraph -15
KPX Y periodcentered -15
KPX Y cedilla -15
KPX Y ebreve -13


KPX bracketleft F -20
KPX bracketleft G -20
KPX bracketleft H -20
KPX bracketleft J -20
KPX bracketleft R -20
KPX bracketleft T -20
KPX bracketleft copyright -20
KPX bracketleft ordfeminine -20
KPX bracketleft guillemotleft -20
KPX bracketleft logicalnot -20
KPX bracketleft uni00AD -20
KPX bracketleft acute -20
KPX bracketleft mu -20
KPX bracketleft paragraph -20
KPX bracketleft periodcentered -20
KPX bracketleft cedilla -20
KPX bracketleft ebreve -20

KPX backslash D -15
KPX backslash F -13
KPX backslash G -13
KPX backslash H -13
KPX backslash I 13
KPX backslash J -13
KPX backslash R -15
KPX backslash T -13
KPX backslash cent -15
KPX backslash sterling -15
KPX backslash currency -15
KPX backslash yen -15
KPX backslash brokenbar -15
KPX backslash section -15
KPX backslash copyright -13
KPX backslash ordfeminine -13
KPX backslash guillemotleft -13
KPX backslash logicalnot -13
KPX backslash uni00AD -13
KPX backslash acute -15
KPX backslash mu -15
KPX backslash paragraph -15
KPX backslash periodcentered -15
KPX backslash cedilla -15
KPX backslash ebreve -13

KPX bracketright F -16
KPX bracketright G -16
KPX bracketright H -16
KPX bracketright J -16
KPX bracketright R -16
KPX bracketright T -16
KPX bracketright copyright -16
KPX bracketright ordfeminine -16
KPX bracketright guillemotleft -16
KPX bracketright logicalnot -16
KPX bracketright uni00AD -16
KPX bracketright acute -16
KPX bracketright mu -16
KPX bracketright paragraph -16
KPX bracketright periodcentered -16
KPX bracketright cedilla -16
KPX bracketright ebreve -16

KPX asciicircum hyphen -20
KPX asciicircum eight -20

KPX cent Y -15
KPX cent backslash -15
KPX cent Aacute -15

KPX sterling Y -15
KPX sterling backslash -15
KPX sterling Aacute -15

KPX currency Y -15
KPX currency backslash -15
KPX currency Aacute -15

KPX yen Y -15
KPX yen backslash -15
KPX yen Aacute -15

KPX brokenbar Y -15
KPX brokenbar backslash -15
KPX brokenbar Aacute -15

KPX section Y -15
KPX section backslash -15
KPX section Aacute -15

KPX ordfeminine Y -13
KPX ordfeminine backslash -13
KPX ordfeminine Aacute -13

KPX guillemotleft Y -13
KPX guillemotleft backslash -13
KPX guillemotleft Aacute -13

KPX logicalnot Y -13
KPX logicalnot backslash -13
KPX logicalnot Aacute -13

KPX uni00AD Y -13
KPX uni00AD backslash -13
KPX uni00AD Aacute -13


KPX acute Y -15
KPX acute bracketleft -21
KPX acute backslash -15
KPX acute bracketright -16
KPX acute Aacute -15

KPX mu Y -15
KPX mu bracketleft -21
KPX mu backslash -15
KPX mu bracketright -16
KPX mu Aacute -15

KPX paragraph Y -15
KPX paragraph bracketleft -21
KPX paragraph backslash -15
KPX paragraph bracketright -16
KPX paragraph Aacute -15

KPX periodcentered Y -15
KPX periodcentered bracketleft -21
KPX periodcentered backslash -15
KPX periodcentered bracketright -16
KPX periodcentered Aacute -15

KPX cedilla Y -15
KPX cedilla bracketleft -21
KPX cedilla backslash -15
KPX cedilla bracketright -16
KPX cedilla Aacute -15

KPX Aacute D -15
KPX Aacute F -13
KPX Aacute G -13
KPX Aacute H -13
KPX Aacute I 13
KPX Aacute J -13
KPX Aacute R -15
KPX Aacute T -13
KPX Aacute cent -15
KPX Aacute sterling -15
KPX Aacute currency -15
KPX Aacute yen -15
KPX Aacute brokenbar -15
KPX Aacute section -15
KPX Aacute copyright -13
KPX Aacute ordfeminine -13
KPX Aacute guillemotleft -13
KPX Aacute logicalnot -13
KPX Aacute uni00AD -13
KPX Aacute acute -15
KPX Aacute mu -15
KPX Aacute paragraph -15
KPX Aacute periodcentered -15
KPX Aacute cedilla -15
KPX Aacute ebreve -13

KPX lacute uni0009 -30
KPX lacute CR -49
KPX lacute dollar -82
KPX lacute ampersand -29
KPX lacute asterisk -29
KPX lacute hyphen -96
KPX lacute two -29
KPX lacute four -29
KPX lacute six -16
KPX lacute seven 17
KPX lacute eight -96
KPX lacute nine 18
KPX lacute colon 17
KPX lacute semicolon 13
KPX lacute less 18
KPX lacute at 18
KPX lacute D -63
KPX lacute F -65
KPX lacute G -65
KPX lacute H -65
KPX lacute I -22
KPX lacute J -65
KPX lacute P -40
KPX lacute Q -40
KPX lacute R -65
KPX lacute S -40
KPX lacute T -65
KPX lacute U -40
KPX lacute V -58
KPX lacute W -22
KPX lacute X -39
KPX lacute Y -20
KPX lacute bracketleft -23
KPX lacute backslash -20
KPX lacute bracketright -30
KPX lacute grave 19
KPX lacute m -82
KPX lacute braceright -51
KPX lacute cent -63
KPX lacute sterling -63
KPX lacute currency -63
KPX lacute yen -63
KPX lacute brokenbar -63
KPX lacute section -63
KPX lacute dieresis -63
KPX lacute copyright -65
KPX lacute ordfeminine -65
KPX lacute guillemotleft -65
KPX lacute logicalnot -65
KPX lacute uni00AD -65
KPX lacute threesuperior -40
KPX lacute acute -65
KPX lacute mu -65
KPX lacute paragraph -65
KPX lacute periodcentered -65
KPX lacute cedilla -65
KPX lacute ordmasculine -64
KPX lacute guillemotright -39
KPX lacute onequarter -39
KPX lacute onehalf -39
KPX lacute threequarters -39
KPX lacute Aacute -20
KPX lacute Ebreve -29
KPX lacute ebreve -65
KPX lacute lacute 18
KPX lacute uring -82

KPX uring quotedbl -81
KPX uring seven -89
KPX uring eight -17
KPX uring nine -77
KPX uring colon -39
KPX uring less -194
KPX uring P -48
KPX uring Q -48
KPX uring R -12
KPX uring S -48
KPX uring W -17
KPX uring Y -50
KPX uring Z -33
KPX uring backslash -50
KPX uring threesuperior -48
KPX uring acute -12
KPX uring mu -12
KPX uring paragraph -12
KPX uring Aacute -50
KPX uring lacute -194
EndKernPairs
EndKernData
EndFontMetrics
